electron_app/riot.im/config.json (before)
{
    "update_base_url": "https://ponies.im/download/desktop/update/",
    "default_server_name": "ponies.im",
    "disable_custom_urls": false,
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": true,
    "brand": "Ponies!",
    "integrations_ui_url": "https://dimension.t2bot.io/riot",
    "integrations_rest_url": "https://dimension.t2bot.io/api/v1/scalar",
    "integrations_widgets_urls": ["https://dimension.t2bot.io/widgets"],
    "hosting_signup_link": "https://modular.im/?utm_source=riot-web&utm_medium=web",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "features": {
        "feature_sticker_messages": "enable",
        "feature_rich_quoting": "labs",
        "feature_presence_management": "labs",
        "feature_pinning": "enable",
        "feature_keybackup": "labs",
        "feature_sas": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_no_bridge_badges": "labs",
        "feature_squircle_avatars": "labs",
        "feature_super_compact": "labs",
        "feature_interplanetary_time": "labs",
        "feature_nsfw_ponymotes": "labs",
        "feature_no_discord_colours": "labs",
        "feature_room_breadcrumbs": "enable",
        "feature_disable_mutant_standard": "labs",
        "feature_reactions": "labs",
        "feature_custom_status": "labs",
        "feature_message_editing": "labs"
    },
    "default_federate": true,
    "welcomePageUrl" : "home.html",
    "default_theme": "dark",
    "roomDirectory": {
        "servers": [
            "chat.weho.st",
            "disroot.org",
            "matrix.allmende.io",
            "sorunome.de",
            "ponies.im"
        ]
    },
    "piwik": {
        "url": "https://piwik.riot.im/",
        "siteId": 1,
        "policyUrl": "https://matrix.org/docs/guides/riot_im_cookie_policy"
    },
    "phasedRollOut": {
        "feature_lazyloading": {
            "offset": 1539684000000,
            "period": 604800000
        }
    },
    "features": {
        "feature_lazyloading": "enable"
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    }
}

electron_app/riot.im/config.json (after)
{
    "update_base_url": "https://ponies.im/download/desktop/update/",
    "default_server_name": "ponies.im",
    "disable_custom_urls": false,
    "disable_guests": true,
    "disable_login_language_selector": false,
    "disable_3pid_login": true,
    "brand": "Ponies!",
    "integrations_ui_url": "https://dimension.t2bot.io/riot",
    "integrations_rest_url": "https://dimension.t2bot.io/api/v1/scalar",
    "integrations_widgets_urls": ["https://dimension.t2bot.io/widgets"],
    "hosting_signup_link": "https://modular.im/?utm_source=riot-web&utm_medium=web",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "features": {
        "feature_sticker_messages": "enable",
        "feature_rich_quoting": "labs",
        "feature_presence_management": "labs",
        "feature_pinning": "enable",
        "feature_keybackup": "labs",
        "feature_sas": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_no_bridge_badges": "labs",
        "feature_squircle_avatars": "labs",
        "feature_super_compact": "labs",
        "feature_interplanetary_time": "labs",
        "feature_nsfw_ponymotes": "labs",
        "feature_no_discord_colours": "labs",
        "feature_room_breadcrumbs": "enable",
        "feature_disable_mutant_standard": "labs",
        "feature_reactions": "labs",
        "feature_custom_status": "labs",
        "feature_message_editing": "labs",
        "feature_presence_in_room_list": "labs",
        "feature_cross_signing": "labs",
        "feature_bridge_state": "labs"
    },
    "default_federate": true,
    "welcomePageUrl" : "home.html",
    "default_theme": "dark",
    "roomDirectory": {
        "servers": [
            "chat.weho.st",
            "disroot.org",
            "matrix.allmende.io",
            "sorunome.de",
            "ponies.im"
        ]
    },
    "piwik": {
        "url": "https://piwik.riot.im/",
        "siteId": 1,
        "policyUrl": "https://matrix.org/docs/guides/riot_im_cookie_policy"
    },
    "phasedRollOut": {
        "feature_lazyloading": {
            "offset": 1539684000000,
            "period": 604800000
        }
    },
    "features": {
        "feature_lazyloading": "enable"
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    }
}

electron_app/riot.im/config.json (diff)
@@ -30,7 +30,10 @@
         "feature_disable_mutant_standard": "labs",
         "feature_reactions": "labs",
         "feature_custom_status": "labs",
-        "feature_message_editing": "labs"
+        "feature_message_editing": "labs",
+        "feature_presence_in_room_list": "labs",
+        "feature_cross_signing": "labs",
+        "feature_bridge_state": "labs"
     },
     "default_federate": true,
     "welcomePageUrl" : "home.html",
