riot.im/develop/config.json (before)
{
    "default_server_name": "matrix.org",
    "brand": "Riot",
    "integrations_ui_url": "https://scalar-staging.vector.im/",
    "integrations_rest_url": "https://scalar-staging.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "hosting_signup_link": "https://modular.im/?utm_source=riot-web&utm_medium=web",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "features": {
        "feature_pinning": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_state_counters": "labs",
        "feature_many_integration_managers": "labs",
        "feature_mjolnir": "labs",
        "feature_dm_verification": "labs",
        "feature_cross_signing": "labs",
        "feature_event_indexing": "labs",
        "feature_ftue_dms": "labs",
        "feature_bridge_state": "labs",
        "feature_presence_in_room_list": "labs"
    },
    "welcomeUserId": "@riot-bot:matrix.org",
    "piwik": {
        "url": "https://piwik.riot.im/",
        "siteId": 1,
        "policyUrl": "https://matrix.org/docs/guides/riot_im_cookie_policy"
    },
    "roomDirectory": {
        "servers": [
            "matrix.org"
        ]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "terms_and_conditions_links": [
        {
            "url": "https://riot.im/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://matrix.org/docs/guides/riot_im_cookie_policy",
            "text": "Cookie Policy"
        }
    ]
}

riot.im/develop/config.json (after)
{
    "default_server_name": "matrix.org",
    "brand": "Riot",
    "integrations_ui_url": "https://scalar-staging.vector.im/",
    "integrations_rest_url": "https://scalar-staging.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "hosting_signup_link": "https://modular.im/?utm_source=riot-web&utm_medium=web",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "features": {
        "feature_pinning": "labs",
        "feature_custom_status": "labs",
        "feature_custom_tags": "labs",
        "feature_state_counters": "labs",
        "feature_many_integration_managers": "labs",
        "feature_mjolnir": "labs",
        "feature_dm_verification": "labs",
        "feature_cross_signing": "enable",
        "feature_invite_only_padlocks": "enable",
        "feature_event_indexing": "disable",
        "feature_bridge_state": "labs",
        "feature_presence_in_room_list": "labs"
    },
    "welcomeUserId": "@riot-bot:matrix.org",
    "piwik": {
        "url": "https://piwik.riot.im/",
        "siteId": 1,
        "policyUrl": "https://matrix.org/legal/riot-im-cookie-policy"
    },
    "roomDirectory": {
        "servers": [
            "matrix.org"
        ]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "terms_and_conditions_links": [
        {
            "url": "https://riot.im/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://matrix.org/legal/riot-im-cookie-policy",
            "text": "Cookie Policy"
        }
    ]
}

riot.im/develop/config.json (diff)
@@ -20,9 +20,9 @@
         "feature_many_integration_managers": "labs",
         "feature_mjolnir": "labs",
         "feature_dm_verification": "labs",
-        "feature_cross_signing": "labs",
-        "feature_event_indexing": "labs",
-        "feature_ftue_dms": "labs",
+        "feature_cross_signing": "enable",
+        "feature_invite_only_padlocks": "enable",
+        "feature_event_indexing": "disable",
         "feature_bridge_state": "labs",
         "feature_presence_in_room_list": "labs"
     },
@@ -30,7 +30,7 @@
     "piwik": {
         "url": "https://piwik.riot.im/",
         "siteId": 1,
-        "policyUrl": "https://matrix.org/docs/guides/riot_im_cookie_policy"
+        "policyUrl": "https://matrix.org/legal/riot-im-cookie-policy"
     },
     "roomDirectory": {
         "servers": [
@@ -47,7 +47,7 @@
             "text": "Privacy Policy"
         },
         {
-            "url": "https://matrix.org/docs/guides/riot_im_cookie_policy",
+            "url": "https://matrix.org/legal/riot-im-cookie-policy",
             "text": "Cookie Policy"
         }
     ]
