src/i18n/strings/bg.json (before)
{
    "Riot is not supported on mobile web. Install the app?": "Riot не поддържа мобилен уеб браузър. Инсталиране на приложението?",
    "Riot Desktop on %(platformName)s": "Riot Desktop под %(platformName)s",
    "Unknown device": "Непознато устройство",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s в %(browserName)s под %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Трябва да използвате HTTPS, за да споделите екрана си.",
    "Custom Server Options": "Потребителски опции за сървър",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Може да използвате опциите за друг сървър, за да влезете в други Matrix сървъри като посочите различен Home сървър.<br/>Това Ви позволява да използвате Riot със съществуващ Matrix профил на различен Home сървър.<br/><br/> Възможно е и да зададете друг сървър за самоличност. В този случай обаче няма да бъде възможно да поканите други потребители по имейл адрес, както и самите Вие няма да можете да бъдете поканени по имейл адрес.",
    "Dismiss": "Затвори",
    "powered by Matrix": "базирано на Matrix",
    "Welcome to Riot.im": "Добре дошли в Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализиран, шифрован чат и колаборация базирани на [matrix]",
    "Search the room directory": "Търсене в директорията със стаи",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "В Matrix съществуват много стаи, свързани към вече съществуващи мрежи (Slack, IRC, Gitter и т.н.) или независими такива. Разгледайте директорията!",
    "Chat with Riot Bot": "Чат с Riot Bot",
    "Get started with some tips from Riot Bot!": "Започнете с някои съвети от Riot Bot!",
    "General discussion about Matrix and Riot": "Обща дискусия относно Matrix и Riot",
    "Discussion of all things Matrix!": "Дискусия за всичко свързано с Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop чат",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk чат",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk чат",
    "Matrix technical discussions": "Технически дискусии в Matrix",
    "Running Matrix services": "Хостинг на Matrix услуги",
    "Community-run support for Synapse": "Поддръжка за Synapse от общността",
    "Admin support for Dendrite": "Административна поддръжка за Dendrite",
    "Announcements about Synapse releases": "Обявления за нови версии на Synapse",
    "Support for those using and running matrix-appservice-irc": "Поддръжка за използващите и работещите с matrix-appservice-irc",
    "Building services on Matrix": "Разработка на услуги в Matrix",
    "Support for those using the Matrix spec": "Поддръжка за използващите Matrix спецификацията",
    "Design and implementation of E2E in Matrix": "Разработване и внедряване на E2E шифроване в Matrix",
    "Implementing VR services with Matrix": "Внедряване на VR услуги с Matrix",
    "Implementing VoIP services with Matrix": "Внедряване на VoIP услуги с Matrix",
    "Discussion of the Identity Service API": "Дискусия върху API услугата за самоличност",
    "Support for those using, running and writing other bridges": "Поддръжка за тези, които използват, работят и пишат Matrix мостове",
    "Contributing code to Matrix and Riot": "Допринасяне с код към Matrix и Riot",
    "Dev chat for the Riot/Web dev team": "Чат за разработващия екип на Riot/Web",
    "Dev chat for the Dendrite dev team": "Чат за разработващия екип на Dendrite",
    "Co-ordination for Riot translators": "Координация за преводачи на Riot"
}

src/i18n/strings/bg.json (after)
{
    "Riot is not supported on mobile web. Install the app?": "Riot не поддържа мобилен уеб браузър. Инсталиране на приложението?",
    "Riot Desktop on %(platformName)s": "Riot Desktop под %(platformName)s",
    "Unknown device": "Непознато устройство",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s в %(browserName)s под %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Трябва да използвате HTTPS, за да споделите екрана си.",
    "Custom Server Options": "Потребителски опции за сървър",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Може да използвате опциите за друг сървър, за да влезете в други Matrix сървъри като посочите различен Home сървър.<br/>Това Ви позволява да използвате Riot със съществуващ Matrix профил на различен Home сървър.<br/><br/> Възможно е и да зададете друг сървър за самоличност. В този случай обаче няма да бъде възможно да поканите други потребители по имейл адрес, както и самите Вие няма да можете да бъдете поканени по имейл адрес.",
    "Dismiss": "Затвори",
    "powered by Matrix": "базирано на Matrix",
    "Welcome to Riot.im": "Добре дошли в Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализиран, шифрован чат и колаборация базирани на [matrix]",
    "Search the room directory": "Търсене в директорията със стаи",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "В Matrix съществуват много стаи, свързани към вече съществуващи мрежи (Slack, IRC, Gitter и т.н.) или независими такива. Разгледайте директорията!",
    "Chat with Riot Bot": "Чати с Riot Bot",
    "Get started with some tips from Riot Bot!": "Започнете с някои съвети от Riot Bot!",
    "General discussion about Matrix and Riot": "Обща дискусия относно Matrix и Riot",
    "Discussion of all things Matrix!": "Дискусия за всичко свързано с Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop чат",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk чат",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk чат",
    "Matrix technical discussions": "Технически дискусии в Matrix",
    "Running Matrix services": "Хостинг на Matrix услуги",
    "Community-run support for Synapse": "Поддръжка за Synapse от общността",
    "Admin support for Dendrite": "Административна поддръжка за Dendrite",
    "Announcements about Synapse releases": "Обявления за нови версии на Synapse",
    "Support for those using and running matrix-appservice-irc": "Поддръжка за използващите и работещите с matrix-appservice-irc",
    "Building services on Matrix": "Разработка на услуги в Matrix",
    "Support for those using the Matrix spec": "Поддръжка за използващите Matrix спецификацията",
    "Design and implementation of E2E in Matrix": "Разработване и внедряване на E2E шифроване в Matrix",
    "Implementing VR services with Matrix": "Внедряване на VR услуги с Matrix",
    "Implementing VoIP services with Matrix": "Внедряване на VoIP услуги с Matrix",
    "Discussion of the Identity Service API": "Дискусия върху API услугата за самоличност",
    "Support for those using, running and writing other bridges": "Поддръжка за тези, които използват, работят и пишат Matrix мостове",
    "Contributing code to Matrix and Riot": "Допринасяне с код към Matrix и Riot",
    "Dev chat for the Riot/Web dev team": "Чат за разработващия екип на Riot/Web",
    "Dev chat for the Dendrite dev team": "Чат за разработващия екип на Dendrite",
    "Co-ordination for Riot translators": "Координация за преводачи на Riot",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Може да настроите и собствен сървър за самоличност, но така няма да можете да каните потребители по имейл адрес или да бъдете поканени посредством вашия имейл адрес.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Може да използвате настройките за собствен сървър за да влезете в друг Matrix сървър, чрез указване на адреса му. Това Ви позволява да използвате Riot със съществуващ Matrix акаунт принадлежащ към друг сървър."
}

src/i18n/strings/bg.json (diff)
@@ -12,7 +12,7 @@
     "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализиран, шифрован чат и колаборация базирани на [matrix]",
     "Search the room directory": "Търсене в директорията със стаи",
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "В Matrix съществуват много стаи, свързани към вече съществуващи мрежи (Slack, IRC, Gitter и т.н.) или независими такива. Разгледайте директорията!",
-    "Chat with Riot Bot": "Чат с Riot Bot",
+    "Chat with Riot Bot": "Чати с Riot Bot",
     "Get started with some tips from Riot Bot!": "Започнете с някои съвети от Riot Bot!",
     "General discussion about Matrix and Riot": "Обща дискусия относно Matrix и Riot",
     "Discussion of all things Matrix!": "Дискусия за всичко свързано с Matrix!",
@@ -35,5 +35,7 @@
     "Contributing code to Matrix and Riot": "Допринасяне с код към Matrix и Riot",
     "Dev chat for the Riot/Web dev team": "Чат за разработващия екип на Riot/Web",
     "Dev chat for the Dendrite dev team": "Чат за разработващия екип на Dendrite",
-    "Co-ordination for Riot translators": "Координация за преводачи на Riot"
+    "Co-ordination for Riot translators": "Координация за преводачи на Riot",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Може да настроите и собствен сървър за самоличност, но така няма да можете да каните потребители по имейл адрес или да бъдете поканени посредством вашия имейл адрес.",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Може да използвате настройките за собствен сървър за да влезете в друг Matrix сървър, чрез указване на адреса му. Това Ви позволява да използвате Riot със съществуващ Matrix акаунт принадлежащ към друг сървър."
 }
