src/i18n/strings/ca.json (before)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s per a %(osName)s",
    "Custom Server Options": "Opcions de servidor personalitzat",
    "Dismiss": "Omet",
    "Unknown device": "Dispositiu desconegut",
    "Welcome to Riot.im": "Benvingut a Riot.im",
    "Chat with Riot Bot": "Conversa amb el Bot de Riot",
    "Riot is not supported on mobile web. Install the app?": "Riot no és compatible amb la web per a mòbils. Voleu instal·lar l'aplicació per a mòbils?",
    "Riot Desktop on %(platformName)s": "Riot d'escriptori per a %(platformName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Heu d'utilitzar HTTPS per poder fer una trucada amb pantalla compartida.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Podeu utilitzar opcions de servidor personalitzades per iniciar sessió en altres servidors Matrix especificant una URL diferent a la del servidor principal. <br/> Això us permet utilitzar Riot amb un compte de Matrix existent en un servidor d'origen diferent. <br/> <br/> També podeu establir un servidor d'identitat personalitzat, però no podreu convidar o ser convidat per correu electrònic.",
    "powered by Matrix": "amb tecnologia de Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Xat descentralitzat, encriptat &amp; col·laboració amb tecnologia de [matrix]",
    "Search the room directory": "Cerqueu el directori de sales",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Ja existeixen moltes sales a Matrix vinculades a xarxes existents (Slack, IRC, Gitter, etc.) o independents. Feu un cop d'ull al directori!",
    "Get started with some tips from Riot Bot!": "Comenceu amb alguns consells de Riot Bot!",
    "General discussion about Matrix and Riot": "Debat general sobre Matrix i Riot",
    "Discussion of all things Matrix!": "Debats sobre qualsevol cosa de Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Xat d'escriptori",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; Xat de matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; Xat matrix-android-sdk",
    "Matrix technical discussions": "Debats tècnics sobre Matrix",
    "Running Matrix services": "Serveis de Matrix en marxa",
    "Community-run support for Synapse": "Suport de la comunitat per a Synapse",
    "Admin support for Dendrite": "Suport dels administrador per a Dendrite",
    "Announcements about Synapse releases": "Anuncis sobre llançaments de Synapse",
    "Support for those using and running matrix-appservice-irc": "Suport per a aquells que utilitzen i executen matrix-appservice-irc",
    "Building services on Matrix": "Construir serveis a Matrix",
    "Support for those using the Matrix spec": "Suport per a aquells que utilitzen l'especificació Matrix",
    "Design and implementation of E2E in Matrix": "Disseny i implementació de l'E2E a Matrix",
    "Implementing VR services with Matrix": "Implementació de serveis VR amb Matrix",
    "Implementing VoIP services with Matrix": "Implementació de serveis VoIP amb Matrix",
    "Discussion of the Identity Service API": "Debat sobre l'API Identity Service",
    "Support for those using, running and writing other bridges": "Suport per a aquells que utilitzen, executen i escriuen altres ponts",
    "Contributing code to Matrix and Riot": "Contribuir amb codi a Matrix i Riot",
    "Dev chat for the Riot/Web dev team": "Xat de l'equip de desenvolupadors Riot/Web per a desenvolupadors",
    "Dev chat for the Dendrite dev team": "Xat de l'equip Dendrite per a desenvolupadors"
}

src/i18n/strings/ca.json (after)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s per a %(osName)s",
    "Custom Server Options": "Opcions de servidor personalitzat",
    "Dismiss": "Omet",
    "Unknown device": "Dispositiu desconegut",
    "Welcome to Riot.im": "Us donem la benvinguda a Riot.im",
    "Chat with Riot Bot": "Conversa amb el Bot de Riot",
    "Riot is not supported on mobile web. Install the app?": "Riot no és compatible amb la web per a mòbils. Voleu instal·lar l'aplicació per a mòbils?",
    "Riot Desktop on %(platformName)s": "Riot d'escriptori per a %(platformName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Heu d'utilitzar HTTPS per poder fer una trucada amb pantalla compartida.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Podeu utilitzar opcions de servidor personalitzades per iniciar sessió en altres servidors Matrix especificant una URL diferent a la del servidor principal. <br/> Això us permet utilitzar Riot amb un compte de Matrix existent en un servidor d'origen diferent. <br/> <br/> També podeu establir un servidor d'identitat personalitzat, però no podreu convidar o ser convidat per correu electrònic.",
    "powered by Matrix": "amb tecnologia de Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Xat descentralitzat, encriptat i col·laboratiu amb tecnologia de [matrix]",
    "Search the room directory": "Cerqueu el directori de sales",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Ja existeixen moltes sales a Matrix vinculades a xarxes existents (Slack, IRC, Gitter, etc.) o independents. Feu un cop d'ull al directori!",
    "Get started with some tips from Riot Bot!": "Comenceu amb alguns consells de Riot Bot!",
    "General discussion about Matrix and Riot": "Debat general sobre Matrix i Riot",
    "Discussion of all things Matrix!": "Debats sobre qualsevol cosa de Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Xat d'escriptori",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; Xat de matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; Xat matrix-android-sdk",
    "Matrix technical discussions": "Debats tècnics sobre Matrix",
    "Running Matrix services": "Serveis de Matrix en marxa",
    "Community-run support for Synapse": "Suport de la comunitat per a Synapse",
    "Admin support for Dendrite": "Suport dels administrador per a Dendrite",
    "Announcements about Synapse releases": "Anuncis sobre llançaments de Synapse",
    "Support for those using and running matrix-appservice-irc": "Suport per a aquells que utilitzen i executen matrix-appservice-irc",
    "Building services on Matrix": "Construir serveis a Matrix",
    "Support for those using the Matrix spec": "Suport per a aquells que utilitzen l'especificació Matrix",
    "Design and implementation of E2E in Matrix": "Disseny i implementació de l'E2E a Matrix",
    "Implementing VR services with Matrix": "Implementació de serveis VR amb Matrix",
    "Implementing VoIP services with Matrix": "Implementació de serveis VoIP amb Matrix",
    "Discussion of the Identity Service API": "Debat sobre l'API Identity Service",
    "Support for those using, running and writing other bridges": "Suport per a aquells que utilitzen, executen i escriuen altres ponts",
    "Contributing code to Matrix and Riot": "Contribuir amb codi a Matrix i Riot",
    "Dev chat for the Riot/Web dev team": "Xat de l'equip de desenvolupadors Riot/Web per a desenvolupadors",
    "Dev chat for the Dendrite dev team": "Xat de l'equip Dendrite per a desenvolupadors"
}

src/i18n/strings/ca.json (diff)
@@ -3,14 +3,14 @@
     "Custom Server Options": "Opcions de servidor personalitzat",
     "Dismiss": "Omet",
     "Unknown device": "Dispositiu desconegut",
-    "Welcome to Riot.im": "Benvingut a Riot.im",
+    "Welcome to Riot.im": "Us donem la benvinguda a Riot.im",
     "Chat with Riot Bot": "Conversa amb el Bot de Riot",
     "Riot is not supported on mobile web. Install the app?": "Riot no és compatible amb la web per a mòbils. Voleu instal·lar l'aplicació per a mòbils?",
     "Riot Desktop on %(platformName)s": "Riot d'escriptori per a %(platformName)s",
     "You need to be using HTTPS to place a screen-sharing call.": "Heu d'utilitzar HTTPS per poder fer una trucada amb pantalla compartida.",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Podeu utilitzar opcions de servidor personalitzades per iniciar sessió en altres servidors Matrix especificant una URL diferent a la del servidor principal. <br/> Això us permet utilitzar Riot amb un compte de Matrix existent en un servidor d'origen diferent. <br/> <br/> També podeu establir un servidor d'identitat personalitzat, però no podreu convidar o ser convidat per correu electrònic.",
     "powered by Matrix": "amb tecnologia de Matrix",
-    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Xat descentralitzat, encriptat &amp; col·laboració amb tecnologia de [matrix]",
+    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Xat descentralitzat, encriptat i col·laboratiu amb tecnologia de [matrix]",
     "Search the room directory": "Cerqueu el directori de sales",
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Ja existeixen moltes sales a Matrix vinculades a xarxes existents (Slack, IRC, Gitter, etc.) o independents. Feu un cop d'ull al directori!",
     "Get started with some tips from Riot Bot!": "Comenceu amb alguns consells de Riot Bot!",
