src/i18n/strings/de_DE.json (before)
{
    "powered by Matrix": "betrieben mit Matrix",
    "Custom Server Options": "Benutzerdefinierte Server-Optionen",
    "Dismiss": "Ablehnen",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s auf %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot Desktop auf %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot wird im mobilen Web nicht unterstützt. App installieren?",
    "Unknown device": "Unbekanntes Gerät",
    "You need to be using HTTPS to place a screen-sharing call.": "Du musst HTTPS nutzen um einen Anruf mit Bildschirmfreigabe durchzuführen.",
    "Welcome to Riot.im": "Willkommen bei Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung unterstützt von [matrix]",
    "Search the room directory": "Raum-Verzeichnis durchsuchen",
    "Chat with Riot Bot": "Mit dem Riot-Bot chatten",
    "Get started with some tips from Riot Bot!": "Lass Dir vom Riot-Bot eine Einführung geben!",
    "Discussion of all things Matrix!": "\"Diskussion über alle Dinge\"-Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-Chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot-iOS &amp; \"matrix-ios-sdk\"-Chat",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot-Android &amp; matrix-android-sdk-Chat",
    "Matrix technical discussions": "Technische Diskussion über Matrix",
    "Running Matrix services": "Matrix-Dienste betreiben",
    "Community-run support for Synapse": "Support für Synapse von der Community",
    "Admin support for Dendrite": "Admin-Unterstützung für Dendrite",
    "Announcements about Synapse releases": "Ankündigungen über Synapse-Versionen",
    "Support for those using and running matrix-appservice-irc": "Unterstützung für die, die \"matrix-appservice-irc\" betreiben und nutzen",
    "Building services on Matrix": "Dienste für Matrix entwickeln",
    "Support for those using the Matrix spec": "Unterstützung für die Nutzer der Matrix-Spezification",
    "Design and implementation of E2E in Matrix": "Design und Implementierung von Ende-zu-Ende-Verschlüsselung in Matrix",
    "Implementing VR services with Matrix": "Implementierung von VR-Diensten mit Matrix",
    "Implementing VoIP services with Matrix": "Implementierung von VoIP-Diensten mit Matrix",
    "Discussion of the Identity Service API": "Diskussion der Identitätsdienst-API",
    "Support for those using, running and writing other bridges": "Unterstützung für die, die andere Matrix-Bridges nutzen, betreiben oder entwickeln",
    "Contributing code to Matrix and Riot": "Code zu Matrix und Riot beitragen",
    "Dev chat for the Riot/Web dev team": "Entwickler-Chat für das Riot/Web-Entwickler-Team",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Im Matrix-Netzwerk existieren bereits jetzt zahlreiche Räume, die entweder mit bekannten Netzwerken wie Slack, IRC, Gitter, usw. verknüpft sind oder auch komplett eigenständig betrieben werden. Einen genauen Überblick erhältst du im Raum-Verzeichnis!",
    "Dev chat for the Dendrite dev team": "Entwickler-Chat für das Dendrite-Entwickler-Team",
    "General discussion about Matrix and Riot": "Allgemeine Diskussion über Matrix und Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Die benutzerdefinierten Server-Einstellungen kannst du verwenden, um dich auf anderen Matrix-Servern anzumelden, indem du eine abweichende Heimserver-URL eingibst.<br/>Somit ist es möglich, Riot mit einem bereits bestehendem Matrix-Benutzerkonto auf einem anderen Heimserver zu verwenden.<br/><br/>Außerdem kannst du einen benutzerdefinierten Identitätsserver eingeben. Allerdings kannst du in diesem Fall Benutzer nicht mehr per E-Mail-Adresse einladen und auch selbst nicht mehr per E-Mail-Adresse eingeladen werden.",
    "Co-ordination for Riot translators": "Koordination für Riot-Übersetzer"
}

src/i18n/strings/de_DE.json (after)
{
    "powered by Matrix": "betrieben mit Matrix",
    "Custom Server Options": "Benutzerdefinierte Server-Optionen",
    "Dismiss": "Ablehnen",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s auf %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot Desktop auf %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot wird im mobilen Web nicht unterstützt. App installieren?",
    "Unknown device": "Unbekanntes Gerät",
    "You need to be using HTTPS to place a screen-sharing call.": "Du musst HTTPS nutzen um einen Anruf mit Bildschirmfreigabe durchzuführen.",
    "Welcome to Riot.im": "Willkommen bei Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung unterstützt von [matrix]",
    "Search the room directory": "Raum-Verzeichnis durchsuchen",
    "Chat with Riot Bot": "Chatte mit dem Riot Bot",
    "Get started with some tips from Riot Bot!": "Lass Dir vom Riot-Bot eine Einführung geben!",
    "Discussion of all things Matrix!": "\"Diskussion über alle Dinge\"-Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-Chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot-iOS &amp; \"matrix-ios-sdk\"-Chat",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot-Android &amp; matrix-android-sdk-Chat",
    "Matrix technical discussions": "Technische Diskussion über Matrix",
    "Running Matrix services": "Matrix-Dienste betreiben",
    "Community-run support for Synapse": "Support für Synapse von der Community",
    "Admin support for Dendrite": "Admin-Unterstützung für Dendrite",
    "Announcements about Synapse releases": "Ankündigungen über Synapse-Versionen",
    "Support for those using and running matrix-appservice-irc": "Unterstützung für die, die \"matrix-appservice-irc\" betreiben und nutzen",
    "Building services on Matrix": "Dienste für Matrix entwickeln",
    "Support for those using the Matrix spec": "Unterstützung für die Nutzer der Matrix-Spezification",
    "Design and implementation of E2E in Matrix": "Design und Implementierung von Ende-zu-Ende-Verschlüsselung in Matrix",
    "Implementing VR services with Matrix": "Implementierung von VR-Diensten mit Matrix",
    "Implementing VoIP services with Matrix": "Implementierung von VoIP-Diensten mit Matrix",
    "Discussion of the Identity Service API": "Diskussion der Identitätsdienst-API",
    "Support for those using, running and writing other bridges": "Unterstützung für die, die andere Matrix-Bridges nutzen, betreiben oder entwickeln",
    "Contributing code to Matrix and Riot": "Code zu Matrix und Riot beitragen",
    "Dev chat for the Riot/Web dev team": "Entwickler-Chat für das Riot/Web-Entwickler-Team",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Im Matrix-Netzwerk existieren bereits jetzt zahlreiche Räume, die entweder mit bekannten Netzwerken wie Slack, IRC, Gitter, usw. verknüpft sind oder auch komplett eigenständig betrieben werden. Einen genauen Überblick erhältst du im Raum-Verzeichnis!",
    "Dev chat for the Dendrite dev team": "Entwickler-Chat für das Dendrite-Entwickler-Team",
    "General discussion about Matrix and Riot": "Allgemeine Diskussion über Matrix und Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Die benutzerdefinierten Server-Einstellungen kannst du verwenden, um dich auf anderen Matrix-Servern anzumelden, indem du eine abweichende Heimserver-URL eingibst.<br/>Somit ist es möglich, Riot mit einem bereits bestehendem Matrix-Benutzerkonto auf einem anderen Heimserver zu verwenden.<br/><br/>Außerdem kannst du einen benutzerdefinierten Identitätsserver eingeben. Allerdings kannst du in diesem Fall Benutzer nicht mehr per E-Mail-Adresse einladen und auch selbst nicht mehr per E-Mail-Adresse eingeladen werden.",
    "Co-ordination for Riot translators": "Koordination für Riot-Übersetzer",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Du kannst die erweiterte Serveroption nutzen um dich an einem anderen Matrixserver anzumelden, indem du eine andere Heimserver-URL angibst. Dies erlaubt dir, Riot mit einem existierenden Matrix-Konto auf einem anderen Heimserver zu nutzen.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kannst auch einen anderen Identitätsserver setzen. Dieser hat einen anderen Wissensstand als der Standardserver, weswegen es beim Einladen oder Eingeladen werden mittels E-Mail-Adresse Probleme geben kann."
}

src/i18n/strings/de_DE.json (diff)
@@ -10,7 +10,7 @@
     "Welcome to Riot.im": "Willkommen bei Riot.im",
     "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Dezentrale, verschlüsselte Chat- &amp; Kollaborationslösung unterstützt von [matrix]",
     "Search the room directory": "Raum-Verzeichnis durchsuchen",
-    "Chat with Riot Bot": "Mit dem Riot-Bot chatten",
+    "Chat with Riot Bot": "Chatte mit dem Riot Bot",
     "Get started with some tips from Riot Bot!": "Lass Dir vom Riot-Bot eine Einführung geben!",
     "Discussion of all things Matrix!": "\"Diskussion über alle Dinge\"-Matrix!",
     "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-Chat",
@@ -35,5 +35,7 @@
     "Dev chat for the Dendrite dev team": "Entwickler-Chat für das Dendrite-Entwickler-Team",
     "General discussion about Matrix and Riot": "Allgemeine Diskussion über Matrix und Riot",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Die benutzerdefinierten Server-Einstellungen kannst du verwenden, um dich auf anderen Matrix-Servern anzumelden, indem du eine abweichende Heimserver-URL eingibst.<br/>Somit ist es möglich, Riot mit einem bereits bestehendem Matrix-Benutzerkonto auf einem anderen Heimserver zu verwenden.<br/><br/>Außerdem kannst du einen benutzerdefinierten Identitätsserver eingeben. Allerdings kannst du in diesem Fall Benutzer nicht mehr per E-Mail-Adresse einladen und auch selbst nicht mehr per E-Mail-Adresse eingeladen werden.",
-    "Co-ordination for Riot translators": "Koordination für Riot-Übersetzer"
+    "Co-ordination for Riot translators": "Koordination für Riot-Übersetzer",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Du kannst die erweiterte Serveroption nutzen um dich an einem anderen Matrixserver anzumelden, indem du eine andere Heimserver-URL angibst. Dies erlaubt dir, Riot mit einem existierenden Matrix-Konto auf einem anderen Heimserver zu nutzen.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kannst auch einen anderen Identitätsserver setzen. Dieser hat einen anderen Wissensstand als der Standardserver, weswegen es beim Einladen oder Eingeladen werden mittels E-Mail-Adresse Probleme geben kann."
 }
