src/i18n/strings/el.json (before)
{
    "Custom Server Options": "Προσαρμοσμένες ρυθμίσεις διακομιστή",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s μέσω %(browserName)s σε %(osName)s",
    "Dismiss": "Απόρριψη",
    "Riot Desktop on %(platformName)s": "Riot Desktop σε %(platformName)s",
    "Unknown device": "Άγνωστη συσκευή",
    "You need to be using HTTPS to place a screen-sharing call.": "Απαιτείται η χρήση HTTPS για το διαμοιρασμό της επιφάνειας εργασίας μέσω κλήσης.",
    "Riot is not supported on mobile web. Install the app?": "Το Riot δεν υποστηρίζεται από περιηγητές κινητών. Θέλετε να εγκαταστήσετε την εφαρμογή;",
    "powered by Matrix": "με τη βοήθεια του Matrix",
    "Welcome to Riot.im": "Καλώς ήλθατε στο Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Αποκεντρωμένη, κρυπτογραφημένη συνομιλία &amp; συνεργασία με τη βοήθεια του [matrix]",
    "Search the room directory": "Αναζήτηση στο ευρετήριο δωματίων",
    "Chat with Riot Bot": "Συνομιλία με το Riot Bot",
    "Get started with some tips from Riot Bot!": "Ξεκινήστε με μερικές συμβουλές από το Riot Bot!",
    "General discussion about Matrix and Riot": "Γενική συζήτηση σχετικά με το Matrix και το Riot",
    "Discussion of all things Matrix!": "Συζήτηση για όλα τα πράγματα του Matrix!",
    "Riot/Web &amp; Desktop chat": "Συζήτηση για το Riot/Web &amp; Desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Συζήτηση για το Riot/iOS &amp; matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Συζήτηση για το Riot/Android &amp; matrix-android-sdk",
    "Matrix technical discussions": "Τεχνικές συζητήσεις σχετικά με το Matrix",
    "Running Matrix services": "Χρησιμοποιώντας τις υπηρεσίες του Matrix",
    "Community-run support for Synapse": "Κοινοτική υποστήριξη για το Synapse",
    "Admin support for Dendrite": "Υποστήριξη διαχειριστή για το Dendrite",
    "Announcements about Synapse releases": "Ανακοινώσεις σχετικά με τις εκδόσεις του Synapse",
    "Support for those using and running matrix-appservice-irc": "Υποστήριξη για τους χρήστες του matrix-appservice-irc",
    "Building services on Matrix": "Ανάπτυξη υπηρεσιών στο Matrix",
    "Support for those using the Matrix spec": "Υποστήριξη για τους χρήστες που χρησιμοποιούν το Matrix spec",
    "Design and implementation of E2E in Matrix": "Σχεδιασμός και υλοποίηση του E2E στο Matrix",
    "Implementing VR services with Matrix": "Υλοποίηση υπηρεσίων VR με το Matrix",
    "Implementing VoIP services with Matrix": "Υλοποίηση υπηρεσίων VoIP με το Matrix",
    "Discussion of the Identity Service API": "Συζήτηση σχετικά με το Identity Service API",
    "Contributing code to Matrix and Riot": "Συνεισφορά κώδικα στο Matrix και στο Riot",
    "Dev chat for the Riot/Web dev team": "Συζήτηση με την ομάδα ανάπτυξης του Riot/Web",
    "Dev chat for the Dendrite dev team": "Συζήτηση με την ομάδα ανάπτυξης του Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Αρκετά δωμάτια υπάρχουν ήδη στο Matrix, συνδεδεμένα σε υπάρχοντα δίκτυα (Slack, IRC, Gitter κ.λπ) ή αυτόνομα. Ρίξτε μια ματιά στο ευρετήριο!",
    "Support for those using, running and writing other bridges": "Υποστήριξη για τους χρήστες που χρησιμοποιούν ή αναπτύσσουν εφαρμογές ενσωμάτωσης για το Matrix",
    "Co-ordination for Riot translators": "Συντονισμός για μεταφραστές του Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Μπορείτε να χρησιμοποιήσετε τις προσαρμοσμένες ρυθμίσεις διακομιστή για να συνδεθείτε σε άλλους διακομιστές Matrix δίνοντας ένα διαφορετικό URL διακομιστή.<br/>Αυτό σας επιτρέπει να χρησιμοποιήσετε το Riot με έναν υπάρχοντα λογαριασμό Matrix σε έναν διαφορετικό διακομιστή.<br/><br/>Μπορείτε επίσης να ορίσετε έναν προσαρμοσμένο διακομιστή ταυτοποίησης αλλά δεν θα μπορείτε να προσκαλέσετε χρήστες ή να προσκληθείτε εσείς μέσω διεύθυνσης ηλεκτρονικού ταχυδρομίου."
}

src/i18n/strings/el.json (after)
{
    "Custom Server Options": "Προσαρμοσμένες ρυθμίσεις διακομιστή",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s μέσω %(browserName)s σε %(osName)s",
    "Dismiss": "Απόρριψη",
    "Riot Desktop on %(platformName)s": "Riot Desktop σε %(platformName)s",
    "Unknown device": "Άγνωστη συσκευή",
    "You need to be using HTTPS to place a screen-sharing call.": "Απαιτείται η χρήση HTTPS για το διαμοιρασμό της επιφάνειας εργασίας μέσω κλήσης.",
    "Riot is not supported on mobile web. Install the app?": "Το Riot δεν υποστηρίζεται από περιηγητές κινητών. Θέλετε να εγκαταστήσετε την εφαρμογή;",
    "powered by Matrix": "με τη βοήθεια του Matrix",
    "Welcome to Riot.im": "Καλώς ήλθατε στο Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Αποκεντρωμένη, κρυπτογραφημένη συνομιλία &amp; συνεργασία με τη βοήθεια του [matrix]",
    "Search the room directory": "Αναζήτηση στο ευρετήριο δωματίων",
    "Chat with Riot Bot": "Συνομιλία με το Riot Bot",
    "Get started with some tips from Riot Bot!": "Ξεκινήστε με μερικές συμβουλές από το Riot Bot!",
    "General discussion about Matrix and Riot": "Γενική συζήτηση σχετικά με το Matrix και το Riot",
    "Discussion of all things Matrix!": "Συζήτηση για όλα τα πράγματα του Matrix!",
    "Riot/Web &amp; Desktop chat": "Συζήτηση για το Riot/Web &amp; Desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Συζήτηση για το Riot/iOS &amp; matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Συζήτηση για το Riot/Android &amp; matrix-android-sdk",
    "Matrix technical discussions": "Τεχνικές συζητήσεις σχετικά με το Matrix",
    "Running Matrix services": "Χρησιμοποιώντας τις υπηρεσίες του Matrix",
    "Community-run support for Synapse": "Κοινοτική υποστήριξη για το Synapse",
    "Admin support for Dendrite": "Υποστήριξη διαχειριστή για το Dendrite",
    "Announcements about Synapse releases": "Ανακοινώσεις σχετικά με τις εκδόσεις του Synapse",
    "Support for those using and running matrix-appservice-irc": "Υποστήριξη για τους χρήστες του matrix-appservice-irc",
    "Building services on Matrix": "Ανάπτυξη υπηρεσιών στο Matrix",
    "Support for those using the Matrix spec": "Υποστήριξη για τους χρήστες που χρησιμοποιούν το Matrix spec",
    "Design and implementation of E2E in Matrix": "Σχεδιασμός και υλοποίηση του E2E στο Matrix",
    "Implementing VR services with Matrix": "Υλοποίηση υπηρεσίων VR με το Matrix",
    "Implementing VoIP services with Matrix": "Υλοποίηση υπηρεσίων VoIP με το Matrix",
    "Discussion of the Identity Service API": "Συζήτηση σχετικά με το Identity Service API",
    "Contributing code to Matrix and Riot": "Συνεισφορά κώδικα στο Matrix και στο Riot",
    "Dev chat for the Riot/Web dev team": "Συζήτηση με την ομάδα ανάπτυξης του Riot/Web",
    "Dev chat for the Dendrite dev team": "Συζήτηση με την ομάδα ανάπτυξης του Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Αρκετά δωμάτια υπάρχουν ήδη στο Matrix, συνδεδεμένα σε υπάρχοντα δίκτυα (Slack, IRC, Gitter κ.λπ) ή αυτόνομα. Ρίξτε μια ματιά στο ευρετήριο!",
    "Support for those using, running and writing other bridges": "Υποστήριξη για τους χρήστες που χρησιμοποιούν ή αναπτύσσουν εφαρμογές ενσωμάτωσης για το Matrix",
    "Co-ordination for Riot translators": "Συντονισμός για μεταφραστές του Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Μπορείτε να χρησιμοποιήσετε τις προσαρμοσμένες ρυθμίσεις διακομιστή για να συνδεθείτε σε άλλους διακομιστές Matrix δίνοντας ένα διαφορετικό URL διακομιστή.<br/>Αυτό σας επιτρέπει να χρησιμοποιήσετε το Riot με έναν υπάρχοντα λογαριασμό Matrix σε έναν διαφορετικό διακομιστή.<br/><br/>Μπορείτε επίσης να ορίσετε έναν προσαρμοσμένο διακομιστή ταυτοποίησης αλλά δεν θα μπορείτε να προσκαλέσετε χρήστες ή να προσκληθείτε εσείς μέσω διεύθυνσης ηλεκτρονικού ταχυδρομίου.",
    "Sign In": "Σύνδεση",
    "Create Account": "Δημιουργία Λογαριασμού",
    "Need help?": "Χρειάζεστε βοήθεια;",
    "Room Directory": "Ευρετήριο δωματίων"
}

src/i18n/strings/el.json (diff)
@@ -35,5 +35,9 @@
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Αρκετά δωμάτια υπάρχουν ήδη στο Matrix, συνδεδεμένα σε υπάρχοντα δίκτυα (Slack, IRC, Gitter κ.λπ) ή αυτόνομα. Ρίξτε μια ματιά στο ευρετήριο!",
     "Support for those using, running and writing other bridges": "Υποστήριξη για τους χρήστες που χρησιμοποιούν ή αναπτύσσουν εφαρμογές ενσωμάτωσης για το Matrix",
     "Co-ordination for Riot translators": "Συντονισμός για μεταφραστές του Riot",
-    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Μπορείτε να χρησιμοποιήσετε τις προσαρμοσμένες ρυθμίσεις διακομιστή για να συνδεθείτε σε άλλους διακομιστές Matrix δίνοντας ένα διαφορετικό URL διακομιστή.<br/>Αυτό σας επιτρέπει να χρησιμοποιήσετε το Riot με έναν υπάρχοντα λογαριασμό Matrix σε έναν διαφορετικό διακομιστή.<br/><br/>Μπορείτε επίσης να ορίσετε έναν προσαρμοσμένο διακομιστή ταυτοποίησης αλλά δεν θα μπορείτε να προσκαλέσετε χρήστες ή να προσκληθείτε εσείς μέσω διεύθυνσης ηλεκτρονικού ταχυδρομίου."
+    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Μπορείτε να χρησιμοποιήσετε τις προσαρμοσμένες ρυθμίσεις διακομιστή για να συνδεθείτε σε άλλους διακομιστές Matrix δίνοντας ένα διαφορετικό URL διακομιστή.<br/>Αυτό σας επιτρέπει να χρησιμοποιήσετε το Riot με έναν υπάρχοντα λογαριασμό Matrix σε έναν διαφορετικό διακομιστή.<br/><br/>Μπορείτε επίσης να ορίσετε έναν προσαρμοσμένο διακομιστή ταυτοποίησης αλλά δεν θα μπορείτε να προσκαλέσετε χρήστες ή να προσκληθείτε εσείς μέσω διεύθυνσης ηλεκτρονικού ταχυδρομίου.",
+    "Sign In": "Σύνδεση",
+    "Create Account": "Δημιουργία Λογαριασμού",
+    "Need help?": "Χρειάζεστε βοήθεια;",
+    "Room Directory": "Ευρετήριο δωματίων"
 }
