src/i18n/strings/en_US.json (before)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s on %(osName)s",
    "Custom Server Options": "Custom Server Options",
    "Dismiss": "Dismiss",
    "powered by Matrix": "powered by Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop on %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot is not supported on mobile web. Install the app?",
    "Unknown device": "Unknown device",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "Welcome to Riot.im": "Welcome to Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Chat with Riot Bot": "Chat with Riot Bot",
    "Search the room directory": "Search the room directory",
    "Get started with some tips from Riot Bot!": "Get started with some tips from Riot Bot!",
    "General discussion about Matrix and Riot": "General discussion about Matrix and Riot",
    "Discussion of all things Matrix!": "Discussion of all things Matrix!",
    "Matrix technical discussions": "Matrix technical discussions",
    "Running Matrix services": "Running Matrix services",
    "Community-run support for Synapse": "Community-run support for Synapse",
    "Admin support for Dendrite": "Admin support for Dendrite",
    "Announcements about Synapse releases": "Announcements about Synapse releases",
    "Support for those using and running matrix-appservice-irc": "Support for those using and running matrix-appservice-irc",
    "Building services on Matrix": "Building services on Matrix",
    "Support for those using the Matrix spec": "Support for those using the Matrix spec",
    "Design and implementation of E2E in Matrix": "Design and implementation of E2E in Matrix",
    "Implementing VR services with Matrix": "Implementing VR services with Matrix",
    "Implementing VoIP services with Matrix": "Implementing VoIP services with Matrix",
    "Discussion of the Identity Service API": "Discussion of the Identity Service API",
    "Support for those using, running and writing other bridges": "Support for those using, running and writing other bridges",
    "Contributing code to Matrix and Riot": "Contributing code to Matrix and Riot",
    "Dev chat for the Riot/Web dev team": "Dev chat for the Riot/Web dev team",
    "Dev chat for the Dendrite dev team": "Dev chat for the Dendrite dev team",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk chat",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk chat"
}

src/i18n/strings/en_US.json (after)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s on %(osName)s",
    "Custom Server Options": "Custom Server Options",
    "Dismiss": "Dismiss",
    "powered by Matrix": "powered by Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop on %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot is not supported on mobile web. Install the app?",
    "Unknown device": "Unknown device",
    "You need to be using HTTPS to place a screen-sharing call.": "You need to be using HTTPS to place a screen-sharing call.",
    "Welcome to Riot.im": "Welcome to Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralised, encrypted chat &amp; collaboration powered by [matrix]",
    "Chat with Riot Bot": "Chat with Riot Bot",
    "Search the room directory": "Search the room directory",
    "Get started with some tips from Riot Bot!": "Get started with some tips from Riot Bot!",
    "General discussion about Matrix and Riot": "General discussion about Matrix and Riot",
    "Discussion of all things Matrix!": "Discussion of all things Matrix!",
    "Matrix technical discussions": "Matrix technical discussions",
    "Running Matrix services": "Running Matrix services",
    "Community-run support for Synapse": "Community-run support for Synapse",
    "Admin support for Dendrite": "Admin support for Dendrite",
    "Announcements about Synapse releases": "Announcements about Synapse releases",
    "Support for those using and running matrix-appservice-irc": "Support for those using and running matrix-appservice-irc",
    "Building services on Matrix": "Building services on Matrix",
    "Support for those using the Matrix spec": "Support for those using the Matrix spec",
    "Design and implementation of E2E in Matrix": "Design and implementation of E2E in Matrix",
    "Implementing VR services with Matrix": "Implementing VR services with Matrix",
    "Implementing VoIP services with Matrix": "Implementing VoIP services with Matrix",
    "Discussion of the Identity Service API": "Discussion of the Identity Service API",
    "Support for those using, running and writing other bridges": "Support for those using, running and writing other bridges",
    "Contributing code to Matrix and Riot": "Contributing code to Matrix and Riot",
    "Dev chat for the Riot/Web dev team": "Dev chat for the Riot/Web dev team",
    "Dev chat for the Dendrite dev team": "Dev chat for the Dendrite dev team",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk chat",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk chat",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.",
    "Co-ordination for Riot translators": "Co-ordination for Riot translators"
}

src/i18n/strings/en_US.json (diff)
@@ -33,5 +33,7 @@
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!",
     "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk chat",
     "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop chat",
-    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk chat"
+    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk chat",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.",
+    "Co-ordination for Riot translators": "Co-ordination for Riot translators"
 }
