src/i18n/strings/fi.json (before)
{
    "Dismiss": "Hylkää",
    "Unknown device": "Tuntematon laite",
    "Welcome to Riot.im": "Tervetuloa Riot.im -palveluun",
    "Search the room directory": "Hae hakemistosta",
    "Custom Server Options": "Palvelinasetukset",
    "Riot Desktop on %(platformName)s": "Riot Desktop %(platformName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Sinun täytyy käyttää HTTPS -yhteyttä, jotta voit jakaa ruudun.",
    "Chat with Riot Bot": "Keskustele Riot Botin kanssa",
    "Get started with some tips from Riot Bot!": "Aloita Riot Botin vinkkien avulla!",
    "General discussion about Matrix and Riot": "Matrix- ja Riot keskustelut",
    "Discussion of all things Matrix!": "Keskustelu kaikesta Matrixiin liittyvästä!",
    "Riot/Web &amp; Desktop chat": "Riot/Web & Työpöytä-keskustelu",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk -keskustelu",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk -keskustelu",
    "Matrix technical discussions": "Tekniset keskustelut",
    "Running Matrix services": "Matrix-palvelujen ylläpito",
    "Community-run support for Synapse": "Yhteisön tarjoama Synapse-tuki",
    "Admin support for Dendrite": "Dendrite ylläpitotuki",
    "Announcements about Synapse releases": "Ilmoitukset uusista Synapse-julkaisuista",
    "Support for those using and running matrix-appservice-irc": "Tuki niille jotka käyttävät ja ajavat matrix-appservice-irc",
    "Building services on Matrix": "Palveluiden rakentaminen Matrixin avulla",
    "Support for those using the Matrix spec": "Tuki Matrix-spesifikaation käyttäjille",
    "Implementing VR services with Matrix": "VR-palvelujen implementointi Matrixin avulla",
    "Implementing VoIP services with Matrix": "VoIP-palvelujen implementointi Matrixin avulla",
    "Discussion of the Identity Service API": "Keskustelu Identity Service rajapinnasta",
    "Support for those using, running and writing other bridges": "Tuki niille jotka käyttävät, ajavat ja ohjelmoivat muita siltoja",
    "Dev chat for the Riot/Web dev team": "Kehittäjäkeskustelu Riot/Web kehitystiimille",
    "Dev chat for the Dendrite dev team": "Kehittäjäkeskustelu Dendrite kehitystiimille",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrixissa on olemassa monia huoneita, jotka on linkitetty olemassa oleviin verkkoihin (Slack, IRC, Gitter yms.). Tutustu hakemistoon!",
    "powered by Matrix": "Matrix",
    "Riot is not supported on mobile web. Install the app?": "Riot ei tue laitettasi. Asenna mobiilisovellus?",
    "Design and implementation of E2E in Matrix": "Matrix päästä-päähän salauksen suunnittelu ja implementointi",
    "Contributing code to Matrix and Riot": "Osallistu kehitystyöhön",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s %(browserName)s %(osName)s",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Salattua ja vikasietoista viestintää Matrix -teknologialla",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Voit käyttää edistyksellisiä asetuksia kirjautuaksesi muille Matrix palvelimille, määrittelemällä kotipalvelimen URL-osoitteen.<br/>Tämän avulla voit käyttää Riot:ia olemassa olevalla toisen Matrix palvelimen käyttäjätilillä.<br/><br/>Voit myös asettaa valinnaisen identiteettipalvelimen, mutta et voi kutsua käyttäjiä sähköpostiosoitteella tai tulla kutsutuksi.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Voit käyttää mukautettuja palvelinasetuksia kirjautuaksesi muihin Matrix-palvelimiin määrittämällä toisen kotipalvelimen osoitteen. Tämä mahdollistaa Riotin käyttämisen toisella palvelimella olevalla Matrix-tunnuksella.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Voit myös määrittää toisen identiteettipalvelimen, mutta et voi kutsua muita käyttäjiä sähköpostin perusteella, eivätkä se voi kutsua sinua.",
    "Sign In": "Kirjaudu sisään",
    "Create Account": "Luo tunnus",
    "Need help?": "Tarvitsetko apua?",
    "Explore rooms": "Etsi huoneita",
    "Room Directory": "Huonehakemisto"
}

src/i18n/strings/fi.json (after)
{
    "Dismiss": "Hylkää",
    "Unknown device": "Tuntematon laite",
    "Welcome to Riot.im": "Tervetuloa Riot.im -palveluun",
    "Search the room directory": "Hae hakemistosta",
    "Custom Server Options": "Palvelinasetukset",
    "Riot Desktop on %(platformName)s": "Riot Desktop %(platformName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Sinun täytyy käyttää HTTPS -yhteyttä, jotta voit jakaa ruudun.",
    "Chat with Riot Bot": "Keskustele Riot-botin kanssa",
    "Get started with some tips from Riot Bot!": "Aloita Riot Botin vinkkien avulla!",
    "General discussion about Matrix and Riot": "Matrix- ja Riot keskustelut",
    "Discussion of all things Matrix!": "Keskustelu kaikesta Matrixiin liittyvästä!",
    "Riot/Web &amp; Desktop chat": "Riot/Web & Työpöytä-keskustelu",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk -keskustelu",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk -keskustelu",
    "Matrix technical discussions": "Tekniset keskustelut",
    "Running Matrix services": "Matrix-palvelujen ylläpito",
    "Community-run support for Synapse": "Yhteisön tarjoama Synapse-tuki",
    "Admin support for Dendrite": "Dendrite ylläpitotuki",
    "Announcements about Synapse releases": "Ilmoitukset uusista Synapse-julkaisuista",
    "Support for those using and running matrix-appservice-irc": "Tuki niille jotka käyttävät ja ajavat matrix-appservice-irc",
    "Building services on Matrix": "Palveluiden rakentaminen Matrixin avulla",
    "Support for those using the Matrix spec": "Tuki Matrix-spesifikaation käyttäjille",
    "Implementing VR services with Matrix": "VR-palvelujen implementointi Matrixin avulla",
    "Implementing VoIP services with Matrix": "VoIP-palvelujen implementointi Matrixin avulla",
    "Discussion of the Identity Service API": "Keskustelu Identity Service rajapinnasta",
    "Support for those using, running and writing other bridges": "Tuki niille jotka käyttävät, ajavat ja ohjelmoivat muita siltoja",
    "Dev chat for the Riot/Web dev team": "Kehittäjäkeskustelu Riot/Web kehitystiimille",
    "Dev chat for the Dendrite dev team": "Kehittäjäkeskustelu Dendrite kehitystiimille",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrixissa on olemassa monia huoneita, jotka on linkitetty olemassa oleviin verkkoihin (Slack, IRC, Gitter yms.). Tutustu hakemistoon!",
    "powered by Matrix": "Matrix",
    "Riot is not supported on mobile web. Install the app?": "Riot ei tue laitettasi. Asenna mobiilisovellus?",
    "Design and implementation of E2E in Matrix": "Matrix päästä-päähän salauksen suunnittelu ja implementointi",
    "Contributing code to Matrix and Riot": "Osallistu kehitystyöhön",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s %(browserName)s %(osName)s",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Salattua ja vikasietoista viestintää Matrix -teknologialla",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Voit käyttää edistyksellisiä asetuksia kirjautuaksesi muille Matrix palvelimille, määrittelemällä kotipalvelimen URL-osoitteen.<br/>Tämän avulla voit käyttää Riot:ia olemassa olevalla toisen Matrix palvelimen käyttäjätilillä.<br/><br/>Voit myös asettaa valinnaisen identiteettipalvelimen, mutta et voi kutsua käyttäjiä sähköpostiosoitteella tai tulla kutsutuksi.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Voit käyttää mukautettuja palvelinasetuksia kirjautuaksesi muihin Matrix-palvelimiin. Tämä mahdollistaa Riotin käyttämisen toisella palvelimella olevalla Matrix-tunnuksella.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Voit myös määrittää toisen identiteettipalvelimen, mutta et voi kutsua muita käyttäjiä sähköpostin perusteella, eivätkä se voi kutsua sinua.",
    "Sign In": "Kirjaudu sisään",
    "Create Account": "Luo tunnus",
    "Need help?": "Tarvitsetko apua?",
    "Explore rooms": "Etsi huoneita",
    "Room Directory": "Huonehakemisto"
}

src/i18n/strings/fi.json (diff)
@@ -6,7 +6,7 @@
     "Custom Server Options": "Palvelinasetukset",
     "Riot Desktop on %(platformName)s": "Riot Desktop %(platformName)s",
     "You need to be using HTTPS to place a screen-sharing call.": "Sinun täytyy käyttää HTTPS -yhteyttä, jotta voit jakaa ruudun.",
-    "Chat with Riot Bot": "Keskustele Riot Botin kanssa",
+    "Chat with Riot Bot": "Keskustele Riot-botin kanssa",
     "Get started with some tips from Riot Bot!": "Aloita Riot Botin vinkkien avulla!",
     "General discussion about Matrix and Riot": "Matrix- ja Riot keskustelut",
     "Discussion of all things Matrix!": "Keskustelu kaikesta Matrixiin liittyvästä!",
@@ -35,7 +35,7 @@
     "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s %(browserName)s %(osName)s",
     "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Salattua ja vikasietoista viestintää Matrix -teknologialla",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Voit käyttää edistyksellisiä asetuksia kirjautuaksesi muille Matrix palvelimille, määrittelemällä kotipalvelimen URL-osoitteen.<br/>Tämän avulla voit käyttää Riot:ia olemassa olevalla toisen Matrix palvelimen käyttäjätilillä.<br/><br/>Voit myös asettaa valinnaisen identiteettipalvelimen, mutta et voi kutsua käyttäjiä sähköpostiosoitteella tai tulla kutsutuksi.",
-    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Voit käyttää mukautettuja palvelinasetuksia kirjautuaksesi muihin Matrix-palvelimiin määrittämällä toisen kotipalvelimen osoitteen. Tämä mahdollistaa Riotin käyttämisen toisella palvelimella olevalla Matrix-tunnuksella.",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Voit käyttää mukautettuja palvelinasetuksia kirjautuaksesi muihin Matrix-palvelimiin. Tämä mahdollistaa Riotin käyttämisen toisella palvelimella olevalla Matrix-tunnuksella.",
     "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Voit myös määrittää toisen identiteettipalvelimen, mutta et voi kutsua muita käyttäjiä sähköpostin perusteella, eivätkä se voi kutsua sinua.",
     "Sign In": "Kirjaudu sisään",
     "Create Account": "Luo tunnus",
