src/i18n/strings/fr.json (before)
{
    "Custom Server Options": "Options de serveur personnalisées",
    "Dismiss": "Ignorer",
    "powered by Matrix": "propulsé par Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s dans %(browserName)s sous %(osName)s",
    "Riot Desktop on %(platformName)s": "Version bureau de Riot sur %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot n’est pas disponible en version web mobile. Installer l’application ?",
    "Unknown device": "Appareil inconnu",
    "You need to be using HTTPS to place a screen-sharing call.": "Vous devez utiliser HTTPS pour effectuer un appel avec partage d’écran.",
    "Welcome to Riot.im": "Bienvenue sur Riot.im",
    "Chat with Riot Bot": "Discussion avec Riot Bot",
    "Search the room directory": "Rechercher dans le répertoire de salons",
    "Get started with some tips from Riot Bot!": "Démarrer avec quelques astuces de Riot Bot !",
    "Riot/Android &amp; matrix-android-sdk chat": "Discussions sur Riot/Android &amp; matrix-android-sdk",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Discussions sur Riot/iOS &amp; matrix-ios-sdk",
    "General discussion about Matrix and Riot": "Discussion générale sur Matrix et Riot",
    "Riot/Web &amp; Desktop chat": "Discussions sur Riot/Web &amp; Bureau",
    "Running Matrix services": "Exécution de services Matrix",
    "Admin support for Dendrite": "Support admin pour Dendrite",
    "Announcements about Synapse releases": "Communiqués sur les nouvelles versions de Synapse",
    "Matrix technical discussions": "Discussions techniques sur Matrix",
    "Community-run support for Synapse": "Support communautaire sur Synapse",
    "Support for those using and running matrix-appservice-irc": "Support pour ceux qui utilisent et exécutent matrix-appservice-irc",
    "Building services on Matrix": "Développement de services sur Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Discussion &amp; collaboration décentralisées et chiffrées, propulsées par [matrix]",
    "Discussion of all things Matrix!": "Discussion sur tout ce qui concerne Matrix !",
    "Support for those using the Matrix spec": "Support pour les utilisateurs de la spécification de Matrix",
    "Design and implementation of E2E in Matrix": "Définition et implémentation du chiffrement de bout en bout dans Matrix",
    "Implementing VR services with Matrix": "Implémentation de services de réalité virtuelle avec Matrix",
    "Implementing VoIP services with Matrix": "Implémentation de services de voix sur IP avec Matrix",
    "Discussion of the Identity Service API": "Discussion sur l’API du Service Identité",
    "Support for those using, running and writing other bridges": "Support pour les utilisateurs, administrateurs et développeurs d'autres passerelles",
    "Contributing code to Matrix and Riot": "Contribuer du code à Matrix et Riot",
    "Dev chat for the Riot/Web dev team": "Discussions de l'équipe de développeurs de Riot/Web",
    "Dev chat for the Dendrite dev team": "Discussion pour l'équipe de développeurs de Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "De nombreux salons existent déjà dans Matrix, liés à des réseaux existants (Slack, IRC, Gitter etc) ou indépendants. Jetez un œil au répertoire !",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Vous pouvez utiliser les options de serveur personnalisé pour vous connecter à d'autres serveurs Matrix en précisant un serveur d'accueil différent.<br/>Cela vous permet d'utiliser Riot avec un compte Matrix existant sur un autre serveur d'accueil.<br/><br/>Vous pouvez aussi renseigner un serveur d'identité personnalisé mais vous ne pourrez pas inviter d'utilisateurs avec leur adresse e-mail, ou être invité avec votre adresse e-mail.",
    "Co-ordination for Riot translators": "Coordination des traducteurs de Riot"
}

src/i18n/strings/fr.json (after)
{
    "Custom Server Options": "Options de serveur personnalisées",
    "Dismiss": "Ignorer",
    "powered by Matrix": "propulsé par Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s dans %(browserName)s sous %(osName)s",
    "Riot Desktop on %(platformName)s": "Version bureau de Riot sur %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot n’est pas disponible en version web mobile. Installer l’application ?",
    "Unknown device": "Appareil inconnu",
    "You need to be using HTTPS to place a screen-sharing call.": "Vous devez utiliser HTTPS pour effectuer un appel avec partage d’écran.",
    "Welcome to Riot.im": "Bienvenue sur Riot.im",
    "Chat with Riot Bot": "Discuter avec le bot Riot",
    "Search the room directory": "Rechercher dans le répertoire de salons",
    "Get started with some tips from Riot Bot!": "Démarrer avec quelques astuces de Riot Bot !",
    "Riot/Android &amp; matrix-android-sdk chat": "Discussions sur Riot/Android &amp; matrix-android-sdk",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Discussions sur Riot/iOS &amp; matrix-ios-sdk",
    "General discussion about Matrix and Riot": "Discussion générale sur Matrix et Riot",
    "Riot/Web &amp; Desktop chat": "Discussions sur Riot/Web &amp; Bureau",
    "Running Matrix services": "Exécution de services Matrix",
    "Admin support for Dendrite": "Support admin pour Dendrite",
    "Announcements about Synapse releases": "Communiqués sur les nouvelles versions de Synapse",
    "Matrix technical discussions": "Discussions techniques sur Matrix",
    "Community-run support for Synapse": "Support communautaire sur Synapse",
    "Support for those using and running matrix-appservice-irc": "Support pour ceux qui utilisent et exécutent matrix-appservice-irc",
    "Building services on Matrix": "Développement de services sur Matrix",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Discussion &amp; collaboration décentralisées et chiffrées, propulsées par [matrix]",
    "Discussion of all things Matrix!": "Discussion sur tout ce qui concerne Matrix !",
    "Support for those using the Matrix spec": "Support pour les utilisateurs de la spécification de Matrix",
    "Design and implementation of E2E in Matrix": "Définition et implémentation du chiffrement de bout en bout dans Matrix",
    "Implementing VR services with Matrix": "Implémentation de services de réalité virtuelle avec Matrix",
    "Implementing VoIP services with Matrix": "Implémentation de services de voix sur IP avec Matrix",
    "Discussion of the Identity Service API": "Discussion sur l’API du Service Identité",
    "Support for those using, running and writing other bridges": "Support pour les utilisateurs, administrateurs et développeurs d'autres passerelles",
    "Contributing code to Matrix and Riot": "Contribuer du code à Matrix et Riot",
    "Dev chat for the Riot/Web dev team": "Discussions de l'équipe de développeurs de Riot/Web",
    "Dev chat for the Dendrite dev team": "Discussion pour l'équipe de développeurs de Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "De nombreux salons existent déjà dans Matrix, liés à des réseaux existants (Slack, IRC, Gitter etc) ou indépendants. Jetez un œil au répertoire !",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Vous pouvez utiliser les options de serveur personnalisé pour vous connecter à d'autres serveurs Matrix en précisant un serveur d'accueil différent.<br/>Cela vous permet d'utiliser Riot avec un compte Matrix existant sur un autre serveur d'accueil.<br/><br/>Vous pouvez aussi renseigner un serveur d'identité personnalisé mais vous ne pourrez pas inviter d'utilisateurs avec leur adresse e-mail, ou être invité avec votre adresse e-mail.",
    "Co-ordination for Riot translators": "Coordination des traducteurs de Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Vous pouvez utiliser les options de serveur personnalisé pour vous connecter à d'autres serveurs Matrix en renseignant l'URL d'un autre serveur d'accueil. Cela vous permet d'utiliser Riot avec un compte Matrix existant sur un serveur d'accueil différent.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Vous pouvez aussi renseigner un serveur d'identité personnalisé, mais vous ne pourrez pas inviter d'utilisateurs avec leur adresse e-mail, ou être vous-même invité avec votre adresse e-mail."
}

src/i18n/strings/fr.json (diff)
@@ -8,7 +8,7 @@
     "Unknown device": "Appareil inconnu",
     "You need to be using HTTPS to place a screen-sharing call.": "Vous devez utiliser HTTPS pour effectuer un appel avec partage d’écran.",
     "Welcome to Riot.im": "Bienvenue sur Riot.im",
-    "Chat with Riot Bot": "Discussion avec Riot Bot",
+    "Chat with Riot Bot": "Discuter avec le bot Riot",
     "Search the room directory": "Rechercher dans le répertoire de salons",
     "Get started with some tips from Riot Bot!": "Démarrer avec quelques astuces de Riot Bot !",
     "Riot/Android &amp; matrix-android-sdk chat": "Discussions sur Riot/Android &amp; matrix-android-sdk",
@@ -35,5 +35,7 @@
     "Dev chat for the Dendrite dev team": "Discussion pour l'équipe de développeurs de Dendrite",
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "De nombreux salons existent déjà dans Matrix, liés à des réseaux existants (Slack, IRC, Gitter etc) ou indépendants. Jetez un œil au répertoire !",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Vous pouvez utiliser les options de serveur personnalisé pour vous connecter à d'autres serveurs Matrix en précisant un serveur d'accueil différent.<br/>Cela vous permet d'utiliser Riot avec un compte Matrix existant sur un autre serveur d'accueil.<br/><br/>Vous pouvez aussi renseigner un serveur d'identité personnalisé mais vous ne pourrez pas inviter d'utilisateurs avec leur adresse e-mail, ou être invité avec votre adresse e-mail.",
-    "Co-ordination for Riot translators": "Coordination des traducteurs de Riot"
+    "Co-ordination for Riot translators": "Coordination des traducteurs de Riot",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Vous pouvez utiliser les options de serveur personnalisé pour vous connecter à d'autres serveurs Matrix en renseignant l'URL d'un autre serveur d'accueil. Cela vous permet d'utiliser Riot avec un compte Matrix existant sur un serveur d'accueil différent.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Vous pouvez aussi renseigner un serveur d'identité personnalisé, mais vous ne pourrez pas inviter d'utilisateurs avec leur adresse e-mail, ou être vous-même invité avec votre adresse e-mail."
 }
