src/i18n/strings/gl.json (before)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s vía %(browserName)s en %(osName)s",
    "Custom Server Options": "Opcións personalizadas do servidor",
    "Dismiss": "Rexeitar",
    "powered by Matrix": "funciona grazas a Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop en %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot non se pode executar na web do móbil. Instalar a aplicación?",
    "Unknown device": "Dispositivo descoñecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Precisa utilizar HTTPS para establecer unha chamada de pantalla compartida.",
    "Welcome to Riot.im": "Benvida/o a Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversas e colaboración descentralizada e cifrada grazas a [matrix]",
    "Search the room directory": "Buscar no directorio de salas",
    "Chat with Riot Bot": "Conversa co bot de Riot",
    "Get started with some tips from Riot Bot!": "Iníciese con algúns consellos do bot de Riot!",
    "General discussion about Matrix and Riot": "Discusión xeral sobre Matrix e Riot",
    "Discussion of all things Matrix!": "Conversa sobre todo o relativo a Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; sala de conversas para escritorio",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; sala de conversas matrix-ios-sdk",
    "Matrix technical discussions": "Discusións técnicas sobre Matrix",
    "Running Matrix services": "Servizos que empregan Matrix",
    "Community-run support for Synapse": "Axuda da comunidade para Synapse",
    "Admin support for Dendrite": "Axuda de administrador para Dendrite",
    "Announcements about Synapse releases": "Anuncios sobre lanzamentos de Synapse",
    "Support for those using and running matrix-appservice-irc": "Axuda para quen usa matrix-appservice-irc",
    "Building services on Matrix": "Deseñando servizos sobre Matrix",
    "Support for those using the Matrix spec": "Axuda para quen usa a especificación de Matrix",
    "Design and implementation of E2E in Matrix": "Deseño e implementación de E2E en Matrix",
    "Implementing VR services with Matrix": "Implementando servizos de RV con Matrix",
    "Implementing VoIP services with Matrix": "Implementación de servizos VoIP con Matrix",
    "Discussion of the Identity Service API": "Conversa sobre a API do servizo de identificación",
    "Support for those using, running and writing other bridges": "Axuda para quen está a utilizar, executar ou desenvolver outras pontes",
    "Contributing code to Matrix and Riot": "Contribuíndo ao código de Matrix e Riot",
    "Dev chat for the Riot/Web dev team": "Sala de conversa para o equipo de desenvolvemento de Riot/Web",
    "Dev chat for the Dendrite dev team": "Sala de conversas para o equipo de desenvolvemento de Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Xa existen multitude de salas en Matrix ben ligadas a redes existentes (Slack, IRC, Gitter etc) ou ben independentes. Busque no directorio!",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; sala de conversas matrix-android-sdk",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Pode utilizar as opcións persoais de servidor para conectarse a outros servidores Matrix indicando o enderezo URL dese servidor.</br>Isto permítelle utilizar Riot cunha conta Matrix existente en outro servidor.<br/><br/>Tamén pode empregar un servidor personalizado de identidade mais nese caso nin se poderán convidar a outros usuarios empregando os correo electrónicos nin tampouco eles o poderán convidar a vostede por correo.",
    "Co-ordination for Riot translators": "Coordinación para tradutora/es de Riot"
}

src/i18n/strings/gl.json (after)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s vía %(browserName)s en %(osName)s",
    "Custom Server Options": "Opcións personalizadas do servidor",
    "Dismiss": "Rexeitar",
    "powered by Matrix": "funciona grazas a Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop en %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot non se pode executar na web do móbil. Instalar a aplicación?",
    "Unknown device": "Dispositivo descoñecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Precisa utilizar HTTPS para establecer unha chamada de pantalla compartida.",
    "Welcome to Riot.im": "Benvida/o a Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversas e colaboración descentralizada e cifrada grazas a [matrix]",
    "Search the room directory": "Buscar no directorio de salas",
    "Chat with Riot Bot": "Conversa co bot de Riot",
    "Get started with some tips from Riot Bot!": "Iníciese con algúns consellos do bot de Riot!",
    "General discussion about Matrix and Riot": "Discusión xeral sobre Matrix e Riot",
    "Discussion of all things Matrix!": "Conversa sobre todo o relativo a Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; sala de conversas para escritorio",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; sala de conversas matrix-ios-sdk",
    "Matrix technical discussions": "Discusións técnicas sobre Matrix",
    "Running Matrix services": "Servizos que empregan Matrix",
    "Community-run support for Synapse": "Axuda da comunidade para Synapse",
    "Admin support for Dendrite": "Axuda de administrador para Dendrite",
    "Announcements about Synapse releases": "Anuncios sobre lanzamentos de Synapse",
    "Support for those using and running matrix-appservice-irc": "Axuda para quen usa matrix-appservice-irc",
    "Building services on Matrix": "Deseñando servizos sobre Matrix",
    "Support for those using the Matrix spec": "Axuda para quen usa a especificación de Matrix",
    "Design and implementation of E2E in Matrix": "Deseño e implementación de E2E en Matrix",
    "Implementing VR services with Matrix": "Implementando servizos de RV con Matrix",
    "Implementing VoIP services with Matrix": "Implementación de servizos VoIP con Matrix",
    "Discussion of the Identity Service API": "Conversa sobre a API do servizo de identificación",
    "Support for those using, running and writing other bridges": "Axuda para quen está a utilizar, executar ou desenvolver outras pontes",
    "Contributing code to Matrix and Riot": "Contribuíndo ao código de Matrix e Riot",
    "Dev chat for the Riot/Web dev team": "Sala de conversa para o equipo de desenvolvemento de Riot/Web",
    "Dev chat for the Dendrite dev team": "Sala de conversas para o equipo de desenvolvemento de Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Xa existen multitude de salas en Matrix ben ligadas a redes existentes (Slack, IRC, Gitter etc) ou ben independentes. Busque no directorio!",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; sala de conversas matrix-android-sdk",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Pode utilizar as opcións persoais de servidor para conectarse a outros servidores Matrix indicando o enderezo URL dese servidor.</br>Isto permítelle utilizar Riot cunha conta Matrix existente en outro servidor.<br/><br/>Tamén pode empregar un servidor personalizado de identidade mais nese caso nin se poderán convidar a outros usuarios empregando os correo electrónicos nin tampouco eles o poderán convidar a vostede por correo.",
    "Co-ordination for Riot translators": "Coordinación para tradutora/es de Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Podes usar as opcións de servidor personalizado para iniciar sesión en outros servidores Matrix  especificando unha dirección diferente de servidor doméstico. Con esto podes usar Riot cunha conta Matrix existente noutro servidor doméstico.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Tamén podes fixar un servidor de identidade, pero non poderás invitar a usuarios polo enderezo de correo, e tampouco que te inviten.",
    "Sign In": "Entrar",
    "Create Account": "Crear conta",
    "Need help?": "¿Precisas axuda?",
    "Explore rooms": "Explorar salas",
    "Room Directory": "Directorio de salas"
}

src/i18n/strings/gl.json (diff)
@@ -35,5 +35,12 @@
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Xa existen multitude de salas en Matrix ben ligadas a redes existentes (Slack, IRC, Gitter etc) ou ben independentes. Busque no directorio!",
     "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; sala de conversas matrix-android-sdk",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Pode utilizar as opcións persoais de servidor para conectarse a outros servidores Matrix indicando o enderezo URL dese servidor.</br>Isto permítelle utilizar Riot cunha conta Matrix existente en outro servidor.<br/><br/>Tamén pode empregar un servidor personalizado de identidade mais nese caso nin se poderán convidar a outros usuarios empregando os correo electrónicos nin tampouco eles o poderán convidar a vostede por correo.",
-    "Co-ordination for Riot translators": "Coordinación para tradutora/es de Riot"
+    "Co-ordination for Riot translators": "Coordinación para tradutora/es de Riot",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Podes usar as opcións de servidor personalizado para iniciar sesión en outros servidores Matrix  especificando unha dirección diferente de servidor doméstico. Con esto podes usar Riot cunha conta Matrix existente noutro servidor doméstico.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Tamén podes fixar un servidor de identidade, pero non poderás invitar a usuarios polo enderezo de correo, e tampouco que te inviten.",
+    "Sign In": "Entrar",
+    "Create Account": "Crear conta",
+    "Need help?": "¿Precisas axuda?",
+    "Explore rooms": "Explorar salas",
+    "Room Directory": "Directorio de salas"
 }
