src/i18n/strings/hi.json (before)
{
    "Riot is not supported on mobile web. Install the app?": "रायट फ़ोन पर समर्थन नहीं हैं। एप्लिकेशन इनस्टॉल करना चाहेंगे ?",
    "Riot Desktop on %(platformName)s": "%(platformName)s पर रायट डेस्कटॉप",
    "Unknown device": "अज्ञात यन्त्र",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s पर %(browserName)s के माध्यम से %(appName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "स्क्रीन साझा की कॉल करने के लिए आपको HTTPS का उपयोग करने की आवश्यकता है।",
    "Custom Server Options": "कस्टम सर्वर विकल्प",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "आप एक अलग होम सर्वर यूआरएल निर्दिष्ट करके अन्य मैट्रिक्स सर्वरों में साइन इन करने के लिए कस्टम सर्वर विकल्प का उपयोग कर सकते हैं। <br/> यह आपको एक अलग होम सर्वर पर मौजूदा मैट्रिक्स खाते के साथ रायट का उपयोग करने की अनुमति देता है। <br/> <br/> आप अपना आइडेंटिटी सर्वर भी सेट कर सकते हैं लेकिन आप ईमेल पते से उपयोगकर्ताओं को आमंत्रित नहीं कर पाएंगे, या ईमेल पते से स्वयं आमंत्रित नहीं हों सकेंगे।",
    "Dismiss": "खारिज",
    "powered by Matrix": "मैट्रिक्स द्वारा संचालित",
    "Welcome to Riot.im": "Riot.im में आपका स्वागत है",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[मैट्रिक्स] द्वारा संचालित विकेंद्रीकृत, एन्क्रिप्टेड चैट और सहयोगिता",
    "Search the room directory": "रूम डायरेक्टरी में खोजें",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "मौजूदा नेटवर्क से जुड़े मैट्रिक्स में बहुत से कमरे पहले से मौजूद हैं (स्लैक, आईआरसी, गिटर इत्यादि) या स्वतंत्र। डायरेक्टरी देखें!",
    "Chat with Riot Bot": "रायट बॉट के साथ चैट करें",
    "Get started with some tips from Riot Bot!": "रायट बॉट से कुछ सुझावों के साथ शुरू करें!",
    "General discussion about Matrix and Riot": "मैट्रिक्स और रायट के बारे में सामान्य चर्चा",
    "Discussion of all things Matrix!": "मैट्रिक्स की सभी चीजों की चर्चा!",
    "Riot/Web &amp; Desktop chat": "रायट/वेब और डेस्कटॉप चैट",
    "Riot/iOS &amp; matrix-ios-sdk chat": "रायट / iOS और matrix-ios-sdk चैट",
    "Riot/Android &amp; matrix-android-sdk chat": "रायट / एंड्रॉइड और matrix-android-sdk चैट",
    "Matrix technical discussions": "मैट्रिक्स तकनीकी चर्चाएं",
    "Running Matrix services": "मैट्रिक्स सेवाएं चलाना",
    "Community-run support for Synapse": "सामुदायिक चालित Synapse के लिए समर्थन",
    "Admin support for Dendrite": "डेंडर्राइट के लिए व्यवस्थापक समर्थन",
    "Announcements about Synapse releases": "Synapse रिलीज के बारे में घोषणाएं",
    "Support for those using and running matrix-appservice-irc": "Matrix-appservice-irc का उपयोग और चलाने वाले लोगों के लिए समर्थन",
    "Building services on Matrix": "मैट्रिक्स पर सेवाएं बनाना",
    "Support for those using the Matrix spec": "मैट्रिक्स spec का उपयोग करने वालों के लिए समर्थन",
    "Design and implementation of E2E in Matrix": "मैट्रिक्स में E2E के डिजाइन और कार्यान्वयन",
    "Implementing VR services with Matrix": "मैट्रिक्स के साथ VR सेवाओं को लागू करना",
    "Implementing VoIP services with Matrix": "मैट्रिक्स के साथ वीओआईपी सेवाओं को लागू करना",
    "Discussion of the Identity Service API": "आइडेंटिटी सर्विस API की चर्चा",
    "Support for those using, running and writing other bridges": "अन्य ब्रिज का उपयोग, चलाने और लिखने वालों के लिए समर्थन",
    "Contributing code to Matrix and Riot": "मैट्रिक्स और रायट में कोड योगदान करना",
    "Dev chat for the Riot/Web dev team": "रायट  / वेब डेव टीम के लिए डेवलपर चैट",
    "Dev chat for the Dendrite dev team": "डेन्ड्राइट देव टीम के लिए डेवलपर चैट",
    "Co-ordination for Riot translators": "रायट अनुवादकों के लिए समन्वय"
}

src/i18n/strings/hi.json (after)
{
    "Riot is not supported on mobile web. Install the app?": "रायट फ़ोन पर समर्थन नहीं हैं। एप्लिकेशन इनस्टॉल करना चाहेंगे ?",
    "Riot Desktop on %(platformName)s": "%(platformName)s पर रायट डेस्कटॉप",
    "Unknown device": "अज्ञात यन्त्र",
    "%(appName)s via %(browserName)s on %(osName)s": "%(osName)s पर %(browserName)s के माध्यम से %(appName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "स्क्रीन साझा की कॉल करने के लिए आपको HTTPS का उपयोग करने की आवश्यकता है।",
    "Custom Server Options": "कस्टम सर्वर विकल्प",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "आप एक अलग होम सर्वर यूआरएल निर्दिष्ट करके अन्य मैट्रिक्स सर्वरों में साइन इन करने के लिए कस्टम सर्वर विकल्प का उपयोग कर सकते हैं। <br/> यह आपको एक अलग होम सर्वर पर मौजूदा मैट्रिक्स खाते के साथ रायट का उपयोग करने की अनुमति देता है। <br/> <br/> आप अपना आइडेंटिटी सर्वर भी सेट कर सकते हैं लेकिन आप ईमेल पते से उपयोगकर्ताओं को आमंत्रित नहीं कर पाएंगे, या ईमेल पते से स्वयं आमंत्रित नहीं हों सकेंगे।",
    "Dismiss": "खारिज",
    "powered by Matrix": "मैट्रिक्स द्वारा संचालित",
    "Welcome to Riot.im": "Riot.im में आपका स्वागत है",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[मैट्रिक्स] द्वारा संचालित विकेंद्रीकृत, एन्क्रिप्टेड चैट और सहयोगिता",
    "Search the room directory": "रूम डायरेक्टरी में खोजें",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "मौजूदा नेटवर्क से जुड़े मैट्रिक्स में बहुत से कमरे पहले से मौजूद हैं (स्लैक, आईआरसी, गिटर इत्यादि) या स्वतंत्र। डायरेक्टरी देखें!",
    "Chat with Riot Bot": "रायट बॉट के साथ चैट करें",
    "Get started with some tips from Riot Bot!": "रायट बॉट से कुछ सुझावों के साथ शुरू करें!",
    "General discussion about Matrix and Riot": "मैट्रिक्स और रायट के बारे में सामान्य चर्चा",
    "Discussion of all things Matrix!": "मैट्रिक्स की सभी चीजों की चर्चा!",
    "Riot/Web &amp; Desktop chat": "रायट/वेब और डेस्कटॉप चैट",
    "Riot/iOS &amp; matrix-ios-sdk chat": "रायट / iOS और matrix-ios-sdk चैट",
    "Riot/Android &amp; matrix-android-sdk chat": "रायट / एंड्रॉइड और matrix-android-sdk चैट",
    "Matrix technical discussions": "मैट्रिक्स तकनीकी चर्चाएं",
    "Running Matrix services": "मैट्रिक्स सेवाएं चलाना",
    "Community-run support for Synapse": "सामुदायिक चालित Synapse के लिए समर्थन",
    "Admin support for Dendrite": "डेंडर्राइट के लिए व्यवस्थापक समर्थन",
    "Announcements about Synapse releases": "Synapse रिलीज के बारे में घोषणाएं",
    "Support for those using and running matrix-appservice-irc": "Matrix-appservice-irc का उपयोग और चलाने वाले लोगों के लिए समर्थन",
    "Building services on Matrix": "मैट्रिक्स पर सेवाएं बनाना",
    "Support for those using the Matrix spec": "मैट्रिक्स spec का उपयोग करने वालों के लिए समर्थन",
    "Design and implementation of E2E in Matrix": "मैट्रिक्स में E2E के डिजाइन और कार्यान्वयन",
    "Implementing VR services with Matrix": "मैट्रिक्स के साथ VR सेवाओं को लागू करना",
    "Implementing VoIP services with Matrix": "मैट्रिक्स के साथ वीओआईपी सेवाओं को लागू करना",
    "Discussion of the Identity Service API": "आइडेंटिटी सर्विस API की चर्चा",
    "Support for those using, running and writing other bridges": "अन्य ब्रिज का उपयोग, चलाने और लिखने वालों के लिए समर्थन",
    "Contributing code to Matrix and Riot": "मैट्रिक्स और रायट में कोड योगदान करना",
    "Dev chat for the Riot/Web dev team": "रायट  / वेब डेव टीम के लिए डेवलपर चैट",
    "Dev chat for the Dendrite dev team": "डेन्ड्राइट देव टीम के लिए डेवलपर चैट",
    "Co-ordination for Riot translators": "रायट अनुवादकों के लिए समन्वय",
    "Sign In": "साइन करना",
    "Create Account": "खाता बनाएं",
    "Need help?": "मदद चाहिए?",
    "Explore rooms": "रूम का अन्वेषण करें",
    "Room Directory": "कक्ष निर्देशिका",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "आप एक अलग होमसर्वर URL निर्दिष्ट करके अन्य मैट्रिक्स सर्वर में साइन इन करने के लिए कस्टम सर्वर विकल्पों का उपयोग कर सकते हैं। यह आपको एक अलग होमसर्वर पर मौजूदा मैट्रिक्स खाते के साथ रायट का उपयोग करने की अनुमति देता है।",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "आप एक कस्टम पहचान सर्वर भी सेट कर सकते हैं, लेकिन आप उपयोगकर्ताओं को ईमेल पते से आमंत्रित नहीं कर पाएंगे, या स्वयं ईमेल पते से आमंत्रित नहीं किया जाएगा।"
}

src/i18n/strings/hi.json (diff)
@@ -35,5 +35,12 @@
     "Contributing code to Matrix and Riot": "मैट्रिक्स और रायट में कोड योगदान करना",
     "Dev chat for the Riot/Web dev team": "रायट  / वेब डेव टीम के लिए डेवलपर चैट",
     "Dev chat for the Dendrite dev team": "डेन्ड्राइट देव टीम के लिए डेवलपर चैट",
-    "Co-ordination for Riot translators": "रायट अनुवादकों के लिए समन्वय"
+    "Co-ordination for Riot translators": "रायट अनुवादकों के लिए समन्वय",
+    "Sign In": "साइन करना",
+    "Create Account": "खाता बनाएं",
+    "Need help?": "मदद चाहिए?",
+    "Explore rooms": "रूम का अन्वेषण करें",
+    "Room Directory": "कक्ष निर्देशिका",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "आप एक अलग होमसर्वर URL निर्दिष्ट करके अन्य मैट्रिक्स सर्वर में साइन इन करने के लिए कस्टम सर्वर विकल्पों का उपयोग कर सकते हैं। यह आपको एक अलग होमसर्वर पर मौजूदा मैट्रिक्स खाते के साथ रायट का उपयोग करने की अनुमति देता है।",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "आप एक कस्टम पहचान सर्वर भी सेट कर सकते हैं, लेकिन आप उपयोगकर्ताओं को ईमेल पते से आमंत्रित नहीं कर पाएंगे, या स्वयं ईमेल पते से आमंत्रित नहीं किया जाएगा।"
 }
