src/i18n/strings/lv.json (before)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s caur %(browserName)s un %(osName)s",
    "Custom Server Options": "Iestatāmās servera opcijas",
    "Discussion of the Identity Service API": "Diskusija par Identitātes servisa API",
    "Dismiss": "Atteikt",
    "powered by Matrix": "Tiek darbināta ar Matrix",
    "Riot Desktop on %(platformName)s": "Riot darbvirsma %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot netiek atbalstīts mobilajā versijā. Instalēt aplikāciju?",
    "Unknown device": "Nezināma ierīce",
    "You need to be using HTTPS to place a screen-sharing call.": "Lai izmantotu ekrāna kopīgošanas zvanu, nepieciešams izmantot HTTPS savienojumu.",
    "Welcome to Riot.im": "Esiet gaidīti Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizēta, šifrēta čata &amp; kopdarbošanās sistēma uz [matrix] bāzes",
    "Search the room directory": "Meklēt istabu katalogā",
    "Chat with Riot Bot": "Pačatot ar Riot botu",
    "Get started with some tips from Riot Bot!": "Iepazīsties ar dažiem knifiem no Riot bota!",
    "General discussion about Matrix and Riot": "Galvenā diskusija par Matrix un Riot",
    "Discussion of all things Matrix!": "Diskusija par visām ar Matrix saistītajām lietām!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; darbvirsmas čats",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk čats",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk čats",
    "Matrix technical discussions": "Matrix tehniskās diskusijas",
    "Running Matrix services": "Matrix pakalpojumu izmantošana",
    "Community-run support for Synapse": "\"Synapse\" komūnas nodrošināts atbalsts",
    "Admin support for Dendrite": "Administrotora atbalsts \"Dendrite\"",
    "Announcements about Synapse releases": "Paziņojumi par \"Synapse\" izlaidumiem",
    "Support for those using and running matrix-appservice-irc": "Atbalsts tiem, kuri izmanto matrix-appservice-irc",
    "Building services on Matrix": "Uz Matrix bāzētu pakalpojumu izveide",
    "Support for those using the Matrix spec": "Atbalsts tiem, kuri izmanto Matrix specifikācijas",
    "Design and implementation of E2E in Matrix": "E2E arhitektūra un iedzīvināšana Matrix",
    "Implementing VR services with Matrix": "VR pakalpojumu iedzīvināšana Matrix",
    "Implementing VoIP services with Matrix": "VoIP pakalpojumu iedzīvināšana Matrix",
    "Support for those using, running and writing other bridges": "Atbalsts tiem, kuri izmanto un rada citus \"tiltu\" risinājumus",
    "Contributing code to Matrix and Riot": "Dot ieguldījumu Matrix and Riot kodā un tulkojumā",
    "Dev chat for the Riot/Web dev team": "Riot/Web izstrādātāju komandas čats",
    "Dev chat for the Dendrite dev team": "Dendrite izstrādatāju komandas čats",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix-ā pastāv daudzas neatkarīgas un/vai eksistējošiem tīmekļa resursiem (Slack, IRC, Gitter u.tml.) piesaistītas istabas. Ieskaties katalogā!",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Tu vari lietot \"custom\" servera opcijas, lai ielogotos citos Matrix serveros, norādot citu Bāzes servera URL.<br> Tas atļaus tev lietot Riot ar esošo Matrix kontu uz cita Bāzes servera.<br/><br/>Tu arī vari uzstādīt atsevišķu Identitāšu serveri, taču tad Tev nebūs iespēju uzaicināt lietotājus, izmantojot epasta adresi, vai pašam tikt uzaicinātam, izmantojot epasta adresi."
}

src/i18n/strings/lv.json (after)
{
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s caur %(browserName)s un %(osName)s",
    "Custom Server Options": "Iestatāmās servera opcijas",
    "Discussion of the Identity Service API": "Diskusija par Identitātes servisa API",
    "Dismiss": "Atteikt",
    "powered by Matrix": "Tiek darbināta ar Matrix",
    "Riot Desktop on %(platformName)s": "Riot darbvirsma %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot netiek atbalstīts mobilajā versijā. Instalēt aplikāciju?",
    "Unknown device": "Nezināma ierīce",
    "You need to be using HTTPS to place a screen-sharing call.": "Lai izmantotu ekrāna kopīgošanas zvanu, nepieciešams izmantot HTTPS savienojumu.",
    "Welcome to Riot.im": "Esiet gaidīti Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizēta, šifrēta čata &amp; kopdarbošanās sistēma uz [matrix] bāzes",
    "Search the room directory": "Meklēt istabu katalogā",
    "Chat with Riot Bot": "Pačatot ar Riot botu",
    "Get started with some tips from Riot Bot!": "Iepazīsties ar dažiem knifiem no Riot bota!",
    "General discussion about Matrix and Riot": "Galvenā diskusija par Matrix un Riot",
    "Discussion of all things Matrix!": "Diskusija par visām ar Matrix saistītajām lietām!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; darbvirsmas čats",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk čats",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk čats",
    "Matrix technical discussions": "Matrix tehniskās diskusijas",
    "Running Matrix services": "Matrix pakalpojumu izmantošana",
    "Community-run support for Synapse": "\"Synapse\" komūnas nodrošināts atbalsts",
    "Admin support for Dendrite": "Administrotora atbalsts \"Dendrite\"",
    "Announcements about Synapse releases": "Paziņojumi par \"Synapse\" izlaidumiem",
    "Support for those using and running matrix-appservice-irc": "Atbalsts tiem, kuri izmanto matrix-appservice-irc",
    "Building services on Matrix": "Uz Matrix bāzētu pakalpojumu izveide",
    "Support for those using the Matrix spec": "Atbalsts tiem, kuri izmanto Matrix specifikācijas",
    "Design and implementation of E2E in Matrix": "E2E arhitektūra un iedzīvināšana Matrix",
    "Implementing VR services with Matrix": "VR pakalpojumu iedzīvināšana Matrix",
    "Implementing VoIP services with Matrix": "VoIP pakalpojumu iedzīvināšana Matrix",
    "Support for those using, running and writing other bridges": "Atbalsts tiem, kuri izmanto un rada citus \"tiltu\" risinājumus",
    "Contributing code to Matrix and Riot": "Dot ieguldījumu Matrix and Riot kodā un tulkojumā",
    "Dev chat for the Riot/Web dev team": "Riot/Web izstrādātāju komandas čats",
    "Dev chat for the Dendrite dev team": "Dendrite izstrādatāju komandas čats",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix-ā pastāv daudzas neatkarīgas un/vai eksistējošiem tīmekļa resursiem (Slack, IRC, Gitter u.tml.) piesaistītas istabas. Ieskaties katalogā!",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Tu vari lietot \"custom\" servera opcijas, lai ielogotos citos Matrix serveros, norādot citu Bāzes servera URL.<br> Tas atļaus tev lietot Riot ar esošo Matrix kontu uz cita Bāzes servera.<br/><br/>Tu arī vari uzstādīt atsevišķu Identitāšu serveri, taču tad Tev nebūs iespēju uzaicināt lietotājus, izmantojot epasta adresi, vai pašam tikt uzaicinātam, izmantojot epasta adresi.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Varat izmantot pielāgotās servera opcijas, lai pierakstītos citos Matrix serveros, norādot citu mājas servera URL. Tas ļauj jums izmantot Riot ar esošu Matrix kontu citā mājas serverī.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Varat arī iestatīt pielāgotu identitātes serveri, bet jūs nevarēsiet uzaicināt lietotājus izmantojot e-pasta adresi, kā arī tikt uzaicināts pēc e-pasta adreses.",
    "Sign In": "Ienākt",
    "Create Account": "Izveidot kontu",
    "Need help?": "Nepieciešama palīdzība?",
    "Explore rooms": "Atklāt istabas",
    "Room Directory": "Istabu Katalogs"
}

src/i18n/strings/lv.json (diff)
@@ -34,5 +34,12 @@
     "Dev chat for the Riot/Web dev team": "Riot/Web izstrādātāju komandas čats",
     "Dev chat for the Dendrite dev team": "Dendrite izstrādatāju komandas čats",
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix-ā pastāv daudzas neatkarīgas un/vai eksistējošiem tīmekļa resursiem (Slack, IRC, Gitter u.tml.) piesaistītas istabas. Ieskaties katalogā!",
-    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Tu vari lietot \"custom\" servera opcijas, lai ielogotos citos Matrix serveros, norādot citu Bāzes servera URL.<br> Tas atļaus tev lietot Riot ar esošo Matrix kontu uz cita Bāzes servera.<br/><br/>Tu arī vari uzstādīt atsevišķu Identitāšu serveri, taču tad Tev nebūs iespēju uzaicināt lietotājus, izmantojot epasta adresi, vai pašam tikt uzaicinātam, izmantojot epasta adresi."
+    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Tu vari lietot \"custom\" servera opcijas, lai ielogotos citos Matrix serveros, norādot citu Bāzes servera URL.<br> Tas atļaus tev lietot Riot ar esošo Matrix kontu uz cita Bāzes servera.<br/><br/>Tu arī vari uzstādīt atsevišķu Identitāšu serveri, taču tad Tev nebūs iespēju uzaicināt lietotājus, izmantojot epasta adresi, vai pašam tikt uzaicinātam, izmantojot epasta adresi.",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Varat izmantot pielāgotās servera opcijas, lai pierakstītos citos Matrix serveros, norādot citu mājas servera URL. Tas ļauj jums izmantot Riot ar esošu Matrix kontu citā mājas serverī.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Varat arī iestatīt pielāgotu identitātes serveri, bet jūs nevarēsiet uzaicināt lietotājus izmantojot e-pasta adresi, kā arī tikt uzaicināts pēc e-pasta adreses.",
+    "Sign In": "Ienākt",
+    "Create Account": "Izveidot kontu",
+    "Need help?": "Nepieciešama palīdzība?",
+    "Explore rooms": "Atklāt istabas",
+    "Room Directory": "Istabu Katalogs"
 }
