src/i18n/strings/pt_BR.json (before)
{
    "Custom Server Options": "Opções para Servidor Personalizado",
    "Dismiss": "Descartar",
    "powered by Matrix": "oferecido por Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s em %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot para computadores desktop em %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot não funciona em navegador de smartphone. Quer instalar o aplicativo?",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Você precisa estar usando HTTPS para poder iniciar uma chamada com compartilhamento de tela.",
    "Welcome to Riot.im": "Seja bem-vinda(o) a Riot.im",
    "Search the room directory": "Buscar na lista pública de salas",
    "Chat with Riot Bot": "Conversar com o Bot do Riot",
    "Get started with some tips from Riot Bot!": "Comece com algumas dicas do Bot do Riot!",
    "General discussion about Matrix and Riot": "Discussão geral sobre o Matrix e o Riot",
    "Discussion of all things Matrix!": "Discussão sobre todas as coisas do Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/chat da web e do computador desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/chat do iOS e do matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Chat do Android e do matrix-android-sdk",
    "Matrix technical discussions": "Discussões técnicas do Matrix",
    "Running Matrix services": "Rodando serviços Matrix",
    "Community-run support for Synapse": "Apoio ao Synapse gerido pela comunidade",
    "Admin support for Dendrite": "Suporte administrativo para o Dendrite",
    "Announcements about Synapse releases": "Anúncios sobre lançamentos do Synapse",
    "Support for those using and running matrix-appservice-irc": "Apoio para as pessoas usando e rodando matrix-appservice-irc",
    "Building services on Matrix": "Construindo serviços no Matrix",
    "Support for those using the Matrix spec": "Apoio para as pessoas que estão usando as especificações Matrix",
    "Design and implementation of E2E in Matrix": "Design e implementação de criptografia ponta-a-ponta (E2E) no Matrix",
    "Implementing VR services with Matrix": "Implementando serviços de Realidade Virtual (VR) com Matrix",
    "Implementing VoIP services with Matrix": "Implementando serviços VoIP com Matrix",
    "Discussion of the Identity Service API": "Discussão do API do Serviço de Identidades",
    "Support for those using, running and writing other bridges": "Apoio para as pessoas que estejam usando, rodando e escrevendo outras pontes (bridges)",
    "Contributing code to Matrix and Riot": "Contribuindo com código para o Matrix e o Riot",
    "Dev chat for the Riot/Web dev team": "Chat de desenvolvimento para o time devel do Riot/Web",
    "Dev chat for the Dendrite dev team": "Chat de desenvolvimento para o time devel do Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Muitas salas já existem no Matrix, algumas independentes, e outras relacionadas a redes existentes (tais como Slack, IRC, Gitter, entre outras). Dê uma olhada na lista de salas públicas!",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, criptografado e colaborativo oferecido por [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Você pode usar as opções customizadas de servidor para conectar-se a outros servidores Matrix ao especificar uma outra URL de Servidor de Base (homeserver).<br/> Isso permite que você use o Riot com uma conta Matrix existente em outro servidor de base.<br/><br/>Você também pode definir um servidor de identidade customizado, mas neste caso você não poderá convidar outras pesoas por endereço de email, ou ser convidada/o pelo seu endereço de email.",
    "Co-ordination for Riot translators": "Coordenação para tradutores Riot"
}

src/i18n/strings/pt_BR.json (after)
{
    "Custom Server Options": "Opções para Servidor Personalizado",
    "Dismiss": "Descartar",
    "powered by Matrix": "oferecido por Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s em %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot para computadores desktop em %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot não funciona em navegador de smartphone. Quer instalar o aplicativo?",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Você precisa estar usando HTTPS para poder iniciar uma chamada com compartilhamento de tela.",
    "Welcome to Riot.im": "Seja bem-vinda(o) a Riot.im",
    "Search the room directory": "Buscar na lista pública de salas",
    "Chat with Riot Bot": "Conversar com o Bot do Riot",
    "Get started with some tips from Riot Bot!": "Comece com algumas dicas do Bot do Riot!",
    "General discussion about Matrix and Riot": "Discussão geral sobre o Matrix e o Riot",
    "Discussion of all things Matrix!": "Discussão sobre todas as coisas do Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/chat da web e do computador desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/chat do iOS e do matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Chat do Android e do matrix-android-sdk",
    "Matrix technical discussions": "Discussões técnicas do Matrix",
    "Running Matrix services": "Rodando serviços Matrix",
    "Community-run support for Synapse": "Apoio ao Synapse gerido pela comunidade",
    "Admin support for Dendrite": "Suporte administrativo para o Dendrite",
    "Announcements about Synapse releases": "Anúncios sobre lançamentos do Synapse",
    "Support for those using and running matrix-appservice-irc": "Apoio para as pessoas usando e rodando matrix-appservice-irc",
    "Building services on Matrix": "Construindo serviços no Matrix",
    "Support for those using the Matrix spec": "Apoio para as pessoas que estão usando as especificações Matrix",
    "Design and implementation of E2E in Matrix": "Design e implementação de criptografia ponta-a-ponta (E2E) no Matrix",
    "Implementing VR services with Matrix": "Implementando serviços de Realidade Virtual (VR) com Matrix",
    "Implementing VoIP services with Matrix": "Implementando serviços VoIP com Matrix",
    "Discussion of the Identity Service API": "Discussão do API do Serviço de Identidades",
    "Support for those using, running and writing other bridges": "Apoio para as pessoas que estejam usando, rodando e escrevendo outras pontes (bridges)",
    "Contributing code to Matrix and Riot": "Contribuindo com código para o Matrix e o Riot",
    "Dev chat for the Riot/Web dev team": "Chat de desenvolvimento para o time devel do Riot/Web",
    "Dev chat for the Dendrite dev team": "Chat de desenvolvimento para o time devel do Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Muitas salas já existem no Matrix, algumas independentes, e outras relacionadas a redes existentes (tais como Slack, IRC, Gitter, entre outras). Dê uma olhada na lista de salas públicas!",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, criptografado e colaborativo oferecido por [matrix]",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Você pode usar as opções customizadas de servidor para conectar-se a outros servidores Matrix ao especificar uma outra URL de Servidor de Base (homeserver).<br/> Isso permite que você use o Riot com uma conta Matrix existente em outro servidor de base.<br/><br/>Você também pode definir um servidor de identidade customizado, mas neste caso você não poderá convidar outras pesoas por endereço de email, ou ser convidada/o pelo seu endereço de email.",
    "Co-ordination for Riot translators": "Coordenação para tradutores Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Você pode usar as opções personalizadas do servidor para entrar em outros servidores Matrix, especificando um URL diferente de homeserver. Isso permite que você use o Riot com uma conta Matrix existente em um homeserver diferente.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Você também pode definir um servidor de identidade personalizado, mas não poderá convidar usuários por endereço de e-mail nem ser convidado por endereço de e-mail.",
    "Sign In": "Entrar",
    "Create Account": "Criar Conta",
    "Need help?": "Precisa de ajuda?",
    "Explore rooms": "Explore as salas",
    "Room Directory": "Diretório de salas"
}

src/i18n/strings/pt_BR.json (diff)
@@ -35,5 +35,12 @@
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Muitas salas já existem no Matrix, algumas independentes, e outras relacionadas a redes existentes (tais como Slack, IRC, Gitter, entre outras). Dê uma olhada na lista de salas públicas!",
     "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, criptografado e colaborativo oferecido por [matrix]",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Você pode usar as opções customizadas de servidor para conectar-se a outros servidores Matrix ao especificar uma outra URL de Servidor de Base (homeserver).<br/> Isso permite que você use o Riot com uma conta Matrix existente em outro servidor de base.<br/><br/>Você também pode definir um servidor de identidade customizado, mas neste caso você não poderá convidar outras pesoas por endereço de email, ou ser convidada/o pelo seu endereço de email.",
-    "Co-ordination for Riot translators": "Coordenação para tradutores Riot"
+    "Co-ordination for Riot translators": "Coordenação para tradutores Riot",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Você pode usar as opções personalizadas do servidor para entrar em outros servidores Matrix, especificando um URL diferente de homeserver. Isso permite que você use o Riot com uma conta Matrix existente em um homeserver diferente.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Você também pode definir um servidor de identidade personalizado, mas não poderá convidar usuários por endereço de e-mail nem ser convidado por endereço de e-mail.",
+    "Sign In": "Entrar",
+    "Create Account": "Criar Conta",
+    "Need help?": "Precisa de ajuda?",
+    "Explore rooms": "Explore as salas",
+    "Room Directory": "Diretório de salas"
 }
