src/i18n/strings/ro.json (before)
{
    "Riot is not supported on mobile web. Install the app?": "Riot nu functionează pe mobil. Instalezi aplicaţia?",
    "Riot Desktop on %(platformName)s": "Riot Desktop pe %(platformName)s",
    "Unknown device": "Device necunoscut",
    "Custom Server Options": "Opțiuni Server Personalizate",
    "Dismiss": "Închide",
    "powered by Matrix": "propulsat de Matrix",
    "Welcome to Riot.im": "Bun venit pe Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat decentralizat, criptat &amp; colaborare propulsata de [matrix]",
    "Search the room directory": "Caută în lista de camere",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Multe camere există deja in Matrix, conectate la rețele existente (Slack, IRC, Gitter etc) sau independente. Aruncă o privite in lista de camere!",
    "Chat with Riot Bot": "Discută cu Riot Bot",
    "Get started with some tips from Riot Bot!": "Începe cu câteva ponturi din partea Riot Bot!",
    "General discussion about Matrix and Riot": "Discuție generală despre Matrix și Riot",
    "Discussion of all things Matrix!": "Discuții despre toate subiectele Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Chat pentru desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; chat pentru matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; chat pentru matrix-android-sdk",
    "Matrix technical discussions": "Discuții tehnice Matrix",
    "Running Matrix services": "Rularea serviciilor Matrix",
    "Community-run support for Synapse": "Suport cu ajutorul comunității pentru Synapse",
    "Admin support for Dendrite": "Suport Administrare pentru Dendrite",
    "Announcements about Synapse releases": "Anunțuri despre lansări Synapse",
    "Support for those using and running matrix-appservice-irc": "Suport pentru cei care utilizează și rulează matrix-appservice-irc",
    "Building services on Matrix": "Construirea serviciilor cu Matrix",
    "Support for those using the Matrix spec": "Suport pentru cei ce utilizează specificațiile Matrix",
    "Design and implementation of E2E in Matrix": "Designul și planificarea E2E în Matrix",
    "Implementing VR services with Matrix": "Implementarea serviciilor VR cu Matrix",
    "Implementing VoIP services with Matrix": "Implementarea serviciilor VoIP cu Matrix",
    "Discussion of the Identity Service API": "Discuții despre API-ul Serviciul de Identitate",
    "Support for those using, running and writing other bridges": "Suport pentru cei ce folosesc, rulează și programeaza alți conectori",
    "Contributing code to Matrix and Riot": "Contribuirea codului pentru Matrix și Riot",
    "Dev chat for the Riot/Web dev team": "Chat pentru echipa de dezvoltare Riot/Web",
    "Dev chat for the Dendrite dev team": "Chat pentru echipa de dezvoltare Dendrite",
    "Co-ordination for Riot translators": "Coordonare pentru translatorii Riot",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s pe %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Trebuie să folosești HTTPS pentru a plasa un apel de tip screen-sharing.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Poți folosi opțiunile server personalizate pentru a te conecta la alte servere Matrix prin specificarea unui URL de tip Home server diferit.<br/>Acestă opțiune îți permite să utilizezi Riot cu un cont existent pe un home server diferit.<br/><br/>Poți folosi și un server de identitate personalizat, dar nu vei putea invita alți utilizatori prin adresa de email sau să fii tu însuți invitat prim email."
}

src/i18n/strings/ro.json (after)
{
    "Riot is not supported on mobile web. Install the app?": "Riot nu functionează pe mobil. Instalezi aplicaţia?",
    "Riot Desktop on %(platformName)s": "Riot Desktop pe %(platformName)s",
    "Unknown device": "Device necunoscut",
    "Custom Server Options": "Opțiuni Server Personalizate",
    "Dismiss": "Închide",
    "powered by Matrix": "propulsat de Matrix",
    "Welcome to Riot.im": "Bun venit pe Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat decentralizat, criptat &amp; colaborare propulsata de [matrix]",
    "Search the room directory": "Caută în lista de camere",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Multe camere există deja in Matrix, conectate la rețele existente (Slack, IRC, Gitter etc) sau independente. Aruncă o privite in lista de camere!",
    "Chat with Riot Bot": "Discută cu Riot Bot",
    "Get started with some tips from Riot Bot!": "Începe cu câteva ponturi din partea Riot Bot!",
    "General discussion about Matrix and Riot": "Discuție generală despre Matrix și Riot",
    "Discussion of all things Matrix!": "Discuții despre toate subiectele Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Chat pentru desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; chat pentru matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; chat pentru matrix-android-sdk",
    "Matrix technical discussions": "Discuții tehnice Matrix",
    "Running Matrix services": "Rularea serviciilor Matrix",
    "Community-run support for Synapse": "Suport cu ajutorul comunității pentru Synapse",
    "Admin support for Dendrite": "Suport Administrare pentru Dendrite",
    "Announcements about Synapse releases": "Anunțuri despre lansări Synapse",
    "Support for those using and running matrix-appservice-irc": "Suport pentru cei care utilizează și rulează matrix-appservice-irc",
    "Building services on Matrix": "Construirea serviciilor cu Matrix",
    "Support for those using the Matrix spec": "Suport pentru cei ce utilizează specificațiile Matrix",
    "Design and implementation of E2E in Matrix": "Designul și planificarea E2E în Matrix",
    "Implementing VR services with Matrix": "Implementarea serviciilor VR cu Matrix",
    "Implementing VoIP services with Matrix": "Implementarea serviciilor VoIP cu Matrix",
    "Discussion of the Identity Service API": "Discuții despre API-ul Serviciul de Identitate",
    "Support for those using, running and writing other bridges": "Suport pentru cei ce folosesc, rulează și programeaza alți conectori",
    "Contributing code to Matrix and Riot": "Contribuirea codului pentru Matrix și Riot",
    "Dev chat for the Riot/Web dev team": "Chat pentru echipa de dezvoltare Riot/Web",
    "Dev chat for the Dendrite dev team": "Chat pentru echipa de dezvoltare Dendrite",
    "Co-ordination for Riot translators": "Coordonare pentru translatorii Riot",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s pe %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Trebuie să folosești HTTPS pentru a plasa un apel de tip screen-sharing.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Poți folosi opțiunile server personalizate pentru a te conecta la alte servere Matrix prin specificarea unui URL de tip Home server diferit.<br/>Acestă opțiune îți permite să utilizezi Riot cu un cont existent pe un home server diferit.<br/><br/>Poți folosi și un server de identitate personalizat, dar nu vei putea invita alți utilizatori prin adresa de email sau să fii tu însuți invitat prim email.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Puteți utiliza opțiunile personalizate ale serverului pentru a vă conecta la alte servere Matrix specificând o adresă URL diferită pentru homeserver. Acest lucru vă permite să utilizați Riot cu un cont Matrix existent pe un alt server de domiciliu.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "De asemenea, puteți seta un server de identitate personalizat, dar nu veți putea să invitați utilizatorii pe adresa de e-mail sau să vă invitați personal pe adresa de e-mail.",
    "Sign In": "Autentificare",
    "Create Account": "Înregistare",
    "Need help?": "Ai nevoie de ajutor?",
    "Explore rooms": "Explorează camerele",
    "Room Directory": "Lista de camere"
}

src/i18n/strings/ro.json (diff)
@@ -35,5 +35,12 @@
     "Co-ordination for Riot translators": "Coordonare pentru translatorii Riot",
     "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s pe %(osName)s",
     "You need to be using HTTPS to place a screen-sharing call.": "Trebuie să folosești HTTPS pentru a plasa un apel de tip screen-sharing.",
-    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Poți folosi opțiunile server personalizate pentru a te conecta la alte servere Matrix prin specificarea unui URL de tip Home server diferit.<br/>Acestă opțiune îți permite să utilizezi Riot cu un cont existent pe un home server diferit.<br/><br/>Poți folosi și un server de identitate personalizat, dar nu vei putea invita alți utilizatori prin adresa de email sau să fii tu însuți invitat prim email."
+    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Poți folosi opțiunile server personalizate pentru a te conecta la alte servere Matrix prin specificarea unui URL de tip Home server diferit.<br/>Acestă opțiune îți permite să utilizezi Riot cu un cont existent pe un home server diferit.<br/><br/>Poți folosi și un server de identitate personalizat, dar nu vei putea invita alți utilizatori prin adresa de email sau să fii tu însuți invitat prim email.",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Puteți utiliza opțiunile personalizate ale serverului pentru a vă conecta la alte servere Matrix specificând o adresă URL diferită pentru homeserver. Acest lucru vă permite să utilizați Riot cu un cont Matrix existent pe un alt server de domiciliu.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "De asemenea, puteți seta un server de identitate personalizat, dar nu veți putea să invitați utilizatorii pe adresa de e-mail sau să vă invitați personal pe adresa de e-mail.",
+    "Sign In": "Autentificare",
+    "Create Account": "Înregistare",
+    "Need help?": "Ai nevoie de ajutor?",
+    "Explore rooms": "Explorează camerele",
+    "Room Directory": "Lista de camere"
 }
