src/i18n/strings/ru.json (before)
{
    "Custom Server Options": "Выбор другого сервера",
    "Dismiss": "Отклонить",
    "powered by Matrix": "основано на Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s с %(browserName)s на %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot Desktop на %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Веб-сайт Riot не адаптирован для мобильных устройств. Установить приложение?",
    "Unknown device": "Неизвестное устройство",
    "You need to be using HTTPS to place a screen-sharing call.": "Для трансляции рабочего стола требуется использование HTTPS.",
    "Welcome to Riot.im": "Добро пожаловать в Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализованный, шифрованный чат и совместное рабочее пространство на основе [matrix]",
    "Search the room directory": "Поиск в каталоге комнат",
    "Chat with Riot Bot": "Чат с ботом Riot",
    "Get started with some tips from Riot Bot!": "Начните с советов от бота Riot!",
    "General discussion about Matrix and Riot": "Общие разговоры о Matrix и Riot",
    "Discussion of all things Matrix!": "Разговоры обо всем, что связано с Matrix!",
    "Riot/Web &amp; Desktop chat": "Чат о Riot/Web и Desktop",
    "Matrix technical discussions": "Технические обсуждения Matrix",
    "Running Matrix services": "Запуск Matrix сервисов",
    "Community-run support for Synapse": "Общественная поддержка Synapse",
    "Admin support for Dendrite": "Административная поддержка Dendrite",
    "Building services on Matrix": "Разработка сервисов на основе Matrix",
    "Implementing VoIP services with Matrix": "Реализация VoIP сервисов на основе Matrix",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Чат о Riot/iOS и matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Чат о Riot/Android и matrix-android-sdk",
    "Announcements about Synapse releases": "Уведомление о релизах Synapse",
    "Support for those using and running matrix-appservice-irc": "Поддержка пользователей и администраторов matrix-appservice-irc",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "В Matrix существует множество комнат, как связанных с другими сетями (Slack, IRC, Gitter и пр.), так и самостоятельных. Загляните в каталог!",
    "Support for those using the Matrix spec": "Поддержка по спецификации Matrix",
    "Design and implementation of E2E in Matrix": "Разработка и внедрение сквозного шифрования в Matrix",
    "Implementing VR services with Matrix": "Реализация сервисов виртуальной реальности (VR) на основе Matrix",
    "Discussion of the Identity Service API": "Обсуждение API серверов идентификации",
    "Support for those using, running and writing other bridges": "Поддержка пользователей и разработчиков прочих мостов в Matrix",
    "Contributing code to Matrix and Riot": "Участие в разработке Matrix и Riot",
    "Dev chat for the Riot/Web dev team": "Чат для команды разработчиков Riot/Web",
    "Dev chat for the Dendrite dev team": "Чат для команды разработчиков Dendrite",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Вы можете войти на другой сервер Matrix, указав его URL-адрес.<br/>Это позволяет использовать Riot с учетной записью Matrix на другом сервере.<br/><br/>Кроме того, можно выбрать другой сервер идентификации, однако в таком случае вы не сможете приглашать пользователей или быть приглашенным по адресу электронной почты.",
    "Co-ordination for Riot translators": "Координационный чат для переводчиков Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Вы можете изменить параметры для входа на другие Matrix серверы, указав другой URL.\nЭто позволит использовать Riot с учетной записью Matrix, существующей на другом сервере.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Также можно изменить сервер идентификации, но без возможности приглашать (или быть приглашённым) по адресу электронной почты.",
    "Sign In": "Войти в систему",
    "Create Account": "Создать аккаунт",
    "Need help?": "Помочь?",
    "Room Directory": "Каталог комнат",
    "Explore rooms": "Исследовать комнаты",
    "Unexpected error preparing the app. See console for details.": "Неожиданная ошибка при подготовке приложения. Подробности см. в консоли.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Неверная конфигурация: может указывать только один из следующих параметров: default_server_config, default_server_name или default_hs_url.",
    "Invalid configuration: no default server specified.": "Неверная конфигурация: сервер по умолчанию не указан.",
    "This installation of Riot seems to have an invalid server configuration. If you are the administrator, please correct the error below": "Эта установка Riot, кажется, имеет неверную конфигурацию сервера. Если вы являетесь администратором, пожалуйста, исправьте ошибку ниже",
    "Your Riot is misconfigured": "Твой Riot неправильно настроен"
}

src/i18n/strings/ru.json (after)
{
    "Custom Server Options": "Параметры другого сервера",
    "Dismiss": "Отклонить",
    "powered by Matrix": "основано на Matrix",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s с %(browserName)s на %(osName)s",
    "Riot Desktop on %(platformName)s": "Riot Desktop на %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Веб-сайт Riot не адаптирован для мобильных устройств. Установить приложение?",
    "Unknown device": "Неизвестное устройство",
    "You need to be using HTTPS to place a screen-sharing call.": "Для трансляции рабочего стола требуется использование HTTPS.",
    "Welcome to Riot.im": "Добро пожаловать в Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализованный, шифрованный чат и совместное рабочее пространство на основе [matrix]",
    "Search the room directory": "Поиск в каталоге комнат",
    "Chat with Riot Bot": "Чат с ботом Riot",
    "Get started with some tips from Riot Bot!": "Начните с советов от бота Riot!",
    "General discussion about Matrix and Riot": "Общие разговоры о Matrix и Riot",
    "Discussion of all things Matrix!": "Разговоры обо всем, что связано с Matrix!",
    "Riot/Web &amp; Desktop chat": "Чат о Riot/Web и Desktop",
    "Matrix technical discussions": "Технические обсуждения Matrix",
    "Running Matrix services": "Запуск Matrix сервисов",
    "Community-run support for Synapse": "Общественная поддержка Synapse",
    "Admin support for Dendrite": "Административная поддержка Dendrite",
    "Building services on Matrix": "Разработка сервисов на основе Matrix",
    "Implementing VoIP services with Matrix": "Реализация VoIP сервисов на основе Matrix",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Чат о Riot/iOS и matrix-ios-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Чат о Riot/Android и matrix-android-sdk",
    "Announcements about Synapse releases": "Уведомление о релизах Synapse",
    "Support for those using and running matrix-appservice-irc": "Поддержка пользователей и администраторов matrix-appservice-irc",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "В Matrix существует множество комнат, как связанных с другими сетями (Slack, IRC, Gitter и пр.), так и самостоятельных. Загляните в каталог!",
    "Support for those using the Matrix spec": "Поддержка по спецификации Matrix",
    "Design and implementation of E2E in Matrix": "Разработка и внедрение сквозного шифрования в Matrix",
    "Implementing VR services with Matrix": "Реализация сервисов виртуальной реальности (VR) на основе Matrix",
    "Discussion of the Identity Service API": "Обсуждение API серверов идентификации",
    "Support for those using, running and writing other bridges": "Поддержка пользователей и разработчиков прочих мостов в Matrix",
    "Contributing code to Matrix and Riot": "Участие в разработке Matrix и Riot",
    "Dev chat for the Riot/Web dev team": "Чат для команды разработчиков Riot/Web",
    "Dev chat for the Dendrite dev team": "Чат для команды разработчиков Dendrite",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Вы можете войти на другой сервер Matrix, указав его URL-адрес.<br/>Это позволяет использовать Riot с учетной записью Matrix на другом сервере.<br/><br/>Кроме того, можно выбрать другой сервер идентификации, однако в таком случае вы не сможете приглашать пользователей или быть приглашенным по адресу электронной почты.",
    "Co-ordination for Riot translators": "Координационный чат для переводчиков Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Вы можете изменить параметры для входа на другие Matrix серверы, указав другой URL.\nЭто позволит использовать Riot с учетной записью Matrix, существующей на другом сервере.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Также можно изменить сервер идентификации, но без возможности приглашать (или быть приглашённым) по адресу электронной почты.",
    "Sign In": "Войти в систему",
    "Create Account": "Создать аккаунт",
    "Need help?": "Помочь?",
    "Room Directory": "Каталог комнат",
    "Explore rooms": "Исследовать комнаты",
    "Unexpected error preparing the app. See console for details.": "Неожиданная ошибка при подготовке приложения. Подробности см. в консоли.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Неверная конфигурация: может указывать только один из следующих параметров: default_server_config, default_server_name или default_hs_url.",
    "Invalid configuration: no default server specified.": "Неверная конфигурация: сервер по умолчанию не указан.",
    "This installation of Riot seems to have an invalid server configuration. If you are the administrator, please correct the error below": "Эта установка Riot, кажется, имеет неверную конфигурацию сервера. Если вы являетесь администратором, пожалуйста, исправьте ошибку ниже",
    "Your Riot is misconfigured": "Ваш Riot неправильно настроен"
}

src/i18n/strings/ru.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Custom Server Options": "Выбор другого сервера",
+    "Custom Server Options": "Параметры другого сервера",
     "Dismiss": "Отклонить",
     "powered by Matrix": "основано на Matrix",
     "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s с %(browserName)s на %(osName)s",
@@ -47,5 +47,5 @@
     "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Неверная конфигурация: может указывать только один из следующих параметров: default_server_config, default_server_name или default_hs_url.",
     "Invalid configuration: no default server specified.": "Неверная конфигурация: сервер по умолчанию не указан.",
     "This installation of Riot seems to have an invalid server configuration. If you are the administrator, please correct the error below": "Эта установка Riot, кажется, имеет неверную конфигурацию сервера. Если вы являетесь администратором, пожалуйста, исправьте ошибку ниже",
-    "Your Riot is misconfigured": "Твой Riot неправильно настроен"
+    "Your Riot is misconfigured": "Ваш Riot неправильно настроен"
 }
