src/i18n/strings/sk.json (before)
{
    "Riot is not supported on mobile web. Install the app?": "Riot nie je podporovaný na mobilných zariadeniach. Želáte si nainštalovať aplikáciu?",
    "Riot Desktop on %(platformName)s": "Riot Desktop pre %(platformName)s",
    "Unknown device": "Neznáme zariadenie",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s cez %(browserName)s pre %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Ak si želáte spustiť zdieľanie obrazovky, musíte byť pripojení cez protokol HTTPS.",
    "Custom Server Options": "Vlastné možnosti servera",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Vlastné nastavenia servera môžete použiť na pripojenie k iným serverom Matrix a to zadaním URL adresy domovského servera.<br/>Umožní vám to použiť Riot s už existujúcim Matrix účtom na akomkoľvek domovskom servery.<br/><br>Môžete tiež nastaviť vlastný server totožností, no ak tak urobíte, nebudete môcť do konverzácií pozývať používateľov zadaním ich emailovej adresy, ani ostatní nebudú môcť pozvať vás zadaním vašej emailovej adresy.",
    "Dismiss": "Zamietnuť",
    "powered by Matrix": "poháňa Matrix",
    "Welcome to Riot.im": "Víta vás Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovaný, šifrovaný chat a spolupráca na platforme [matrix]",
    "Search the room directory": "Prehľadať adresár miestností",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Na Matrixe je k dispozícii množstvo nezávislých diskusných miestností a tiež miestnosti prepojené z iných sietí (Slack, IRC, Gitter atď). Pozrite si adresár!",
    "Chat with Riot Bot": "Konverzácia s Riot Bot",
    "Get started with some tips from Riot Bot!": "Začnite zopár tipmi v diskusii s Riot Bot!",
    "General discussion about Matrix and Riot": "Všeobecná diskusia o Matrix a Riot",
    "Discussion of all things Matrix!": "Diskusia o všetkom okolo Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk chat",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk chat",
    "Matrix technical discussions": "Technické diskusie o Matrix",
    "Running Matrix services": "Prevádzka služieb postavených na Matrix",
    "Community-run support for Synapse": "Komunitná podpora pre Synapse",
    "Admin support for Dendrite": "Administrátorská podpora pre Dendrite",
    "Announcements about Synapse releases": "Oznamy o verziách Synapse",
    "Support for those using and running matrix-appservice-irc": "Podpora pre používateľov a prevádzkovateľov matrix-appservice-irc",
    "Building services on Matrix": "Stavba služieb na Matrix",
    "Support for those using the Matrix spec": "Podpora pre konzumentov špecifikácie Matrix",
    "Design and implementation of E2E in Matrix": "Návrh a implementácia E2E pre Matrix",
    "Implementing VR services with Matrix": "Implementácia služieb VR s Matrix",
    "Implementing VoIP services with Matrix": "Implementácia VoIP služieb s Matrix",
    "Discussion of the Identity Service API": "Diskusia o API služby totožností",
    "Support for those using, running and writing other bridges": "Podpora pre používateľov, prevádzkovateľov a tvorcov premostení do ďalších sietí",
    "Contributing code to Matrix and Riot": "Prispievanie kódu projektom Matrix a Riot",
    "Dev chat for the Riot/Web dev team": "Diskusia pre tím vývojárov Riot/Web",
    "Dev chat for the Dendrite dev team": "Diskusia pre tím vývojárov Dendrite",
    "Co-ordination for Riot translators": "Koordinácia prekladov Riot"
}

src/i18n/strings/sk.json (after)
{
    "Riot is not supported on mobile web. Install the app?": "Riot nie je podporovaný na mobilných zariadeniach. Želáte si nainštalovať aplikáciu?",
    "Riot Desktop on %(platformName)s": "Riot Desktop pre %(platformName)s",
    "Unknown device": "Neznáme zariadenie",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s cez %(browserName)s pre %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Ak si želáte spustiť zdieľanie obrazovky, musíte byť pripojení cez protokol HTTPS.",
    "Custom Server Options": "Vlastné možnosti servera",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Vlastné nastavenia servera môžete použiť na pripojenie k iným serverom Matrix a to zadaním URL adresy domovského servera.<br/>Umožní vám to použiť Riot s už existujúcim Matrix účtom na akomkoľvek domovskom servery.<br/><br>Môžete tiež nastaviť vlastný server totožností, no ak tak urobíte, nebudete môcť do konverzácií pozývať používateľov zadaním ich emailovej adresy, ani ostatní nebudú môcť pozvať vás zadaním vašej emailovej adresy.",
    "Dismiss": "Zamietnuť",
    "powered by Matrix": "poháňa Matrix",
    "Welcome to Riot.im": "Víta vás Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovaný, šifrovaný chat a spolupráca na platforme [matrix]",
    "Search the room directory": "Prehľadať adresár miestností",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Na Matrixe je k dispozícii množstvo nezávislých diskusných miestností a tiež miestnosti prepojené z iných sietí (Slack, IRC, Gitter atď). Pozrite si adresár!",
    "Chat with Riot Bot": "Konverzácia s Riot Bot",
    "Get started with some tips from Riot Bot!": "Začnite zopár tipmi v diskusii s Riot Bot!",
    "General discussion about Matrix and Riot": "Všeobecná diskusia o Matrix a Riot",
    "Discussion of all things Matrix!": "Diskusia o všetkom okolo Matrix!",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop chat",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk chat",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk chat",
    "Matrix technical discussions": "Technické diskusie o Matrix",
    "Running Matrix services": "Prevádzka služieb postavených na Matrix",
    "Community-run support for Synapse": "Komunitná podpora pre Synapse",
    "Admin support for Dendrite": "Administrátorská podpora pre Dendrite",
    "Announcements about Synapse releases": "Oznamy o verziách Synapse",
    "Support for those using and running matrix-appservice-irc": "Podpora pre používateľov a prevádzkovateľov matrix-appservice-irc",
    "Building services on Matrix": "Stavba služieb na Matrix",
    "Support for those using the Matrix spec": "Podpora pre konzumentov špecifikácie Matrix",
    "Design and implementation of E2E in Matrix": "Návrh a implementácia E2E pre Matrix",
    "Implementing VR services with Matrix": "Implementácia služieb VR s Matrix",
    "Implementing VoIP services with Matrix": "Implementácia VoIP služieb s Matrix",
    "Discussion of the Identity Service API": "Diskusia o API služby totožností",
    "Support for those using, running and writing other bridges": "Podpora pre používateľov, prevádzkovateľov a tvorcov premostení do ďalších sietí",
    "Contributing code to Matrix and Riot": "Prispievanie kódu projektom Matrix a Riot",
    "Dev chat for the Riot/Web dev team": "Diskusia pre tím vývojárov Riot/Web",
    "Dev chat for the Dendrite dev team": "Diskusia pre tím vývojárov Dendrite",
    "Co-ordination for Riot translators": "Koordinácia prekladov Riot",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Môžete použiť vlastné možnosti servera na prihlásenie sa k ďalším serverom Matrix zadaním URL adresy domovského servera. Toto vám umožní použiť Riot na prihlásenie sa k existujúcemu Matrix účtu na inom domovskom servery.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Môžete tiež nastaviť vlastnú URL adresu servera totožností, potom ale nebudete môcť pozývať používateľov zadaním ich emailovej adresy a telefónneho čísla a ani ostatní nebudú môcť pozvať vás zadaním vašej emailovej adresy a telefónneho čísla.",
    "Sign In": "Prihlásiť sa",
    "Create Account": "Vytvoriť účet",
    "Need help?": "Potrebujete pomoc?",
    "Explore rooms": "Preskúmať miestnosti",
    "Room Directory": "Adresár miestností"
}

src/i18n/strings/sk.json (diff)
@@ -35,5 +35,12 @@
     "Contributing code to Matrix and Riot": "Prispievanie kódu projektom Matrix a Riot",
     "Dev chat for the Riot/Web dev team": "Diskusia pre tím vývojárov Riot/Web",
     "Dev chat for the Dendrite dev team": "Diskusia pre tím vývojárov Dendrite",
-    "Co-ordination for Riot translators": "Koordinácia prekladov Riot"
+    "Co-ordination for Riot translators": "Koordinácia prekladov Riot",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Môžete použiť vlastné možnosti servera na prihlásenie sa k ďalším serverom Matrix zadaním URL adresy domovského servera. Toto vám umožní použiť Riot na prihlásenie sa k existujúcemu Matrix účtu na inom domovskom servery.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Môžete tiež nastaviť vlastnú URL adresu servera totožností, potom ale nebudete môcť pozývať používateľov zadaním ich emailovej adresy a telefónneho čísla a ani ostatní nebudú môcť pozvať vás zadaním vašej emailovej adresy a telefónneho čísla.",
+    "Sign In": "Prihlásiť sa",
+    "Create Account": "Vytvoriť účet",
+    "Need help?": "Potrebujete pomoc?",
+    "Explore rooms": "Preskúmať miestnosti",
+    "Room Directory": "Adresár miestností"
 }
