src/i18n/strings/sq.json (before)
{
    "Riot is not supported on mobile web. Install the app?": "Riot-i nuk mbulohet në web për celularë. Të instalohet aplikacioni?",
    "Riot Desktop on %(platformName)s": "Riot Desktop në %(platformName)s",
    "Unknown device": "Pajisje e panjohur",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s përmes %(browserName)s nën %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Që të bëni një thirrje me ndarje ekrani, duhet të jeni duke përdorur HTTPS-në.",
    "Custom Server Options": "Mundësi Vetjake Shërbyesi",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Mund t’i përdorni mundësitë e shërbyesit vetjak për të hyrë në shërbyes të tjerë Matrix, duke dhënë URL-në e një tjetër shërbyesi Home.<br/>Kjo ju lejon ta përdorni Riot-in me një llogari Matrix ekzistuese në një tjetër shërbyes vatër.<br/><br/>Mundeni edhe të caktoni një shërbyes vetjak identitetesh, por s’do të jeni në gjendje të ftoni përdorues përmes adresash email, ose të ftoheni ju vetëm përmes adrese email.",
    "Dismiss": "Mos e merr parasysh",
    "powered by Matrix": "bazuar në Matrix",
    "Welcome to Riot.im": "Mirë se vini te Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Fjalosje &amp; bashkëpunim i decentralizuar, i fshehtëzuar, bazuar në [matrix]",
    "Search the room directory": "Kërkoni te drejtoria e dhomave",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Ka tashmë plot dhoma në Matrix, të lidhura me rrjete ekzistues (Slack, IRC, Gitter, etj) ose të pavarur. Hidhini një sy listës!",
    "Chat with Riot Bot": "Fjalosuni me Robotin Riot",
    "Get started with some tips from Riot Bot!": "Fillojani me disa ndihmëza nga Roboti Riot!",
    "General discussion about Matrix and Riot": "Diskutime të përgjithshme mbi Matrix-in dhe Riot-in",
    "Discussion of all things Matrix!": "Diskutime mbi gjithçka të lidhur me Matrix-in!",
    "Riot/Web &amp; Desktop chat": "Fjalosje mbi Riot/Web &amp; Desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Fjalosje mbi Riot/iOS &amp; matrix-android-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Fjalosje mbi Riot/Android &amp; matrix-android-sdk",
    "Matrix technical discussions": "Diskutime teknike rreth Matrix-it",
    "Running Matrix services": "Xhirim shërbimesh Matrix",
    "Community-run support for Synapse": "Asistencë për Synapse-in nga bashkësia",
    "Admin support for Dendrite": "Asistencë përgjegjësi për Dendrite-in",
    "Announcements about Synapse releases": "Njoftime rreth hedhjesh në qarkullim të Synapse-it",
    "Support for those using and running matrix-appservice-irc": "Asistencë për ata që përdorin dhe xhirojnë matrix-appservice-irc",
    "Building services on Matrix": "Ndërtim shërbimesh mbi Matrix",
    "Support for those using the Matrix spec": "Asistencë për ata që përdorin specifikimet Matrix",
    "Design and implementation of E2E in Matrix": "Konceptimi dhe sendërtimi i E2E-s në Matrix",
    "Implementing VR services with Matrix": "Sendërtim shërbimesh VR me Matrix-in",
    "Implementing VoIP services with Matrix": "Sendërtim shërbimesh VoIP me Matrix-in",
    "Discussion of the Identity Service API": "Diskutime mbi API-n Identity Service",
    "Support for those using, running and writing other bridges": "Asistencë për ata që përdorin, xhirojnë ose programojnë ura të tjera",
    "Contributing code to Matrix and Riot": "Kontribut me kod te Matrix dhe te Riot",
    "Dev chat for the Riot/Web dev team": "Fjalosje mbi zhvillimin, për ekipin e zhvilluesve të Riot/Web-i",
    "Dev chat for the Dendrite dev team": "Fjalosje mbi zhvillimi, për ekipin e zhvilluesve të Dendrite-it",
    "Co-ordination for Riot translators": "Bashkërendim për përkthyes të Riot-it"
}

src/i18n/strings/sq.json (after)
{
    "Riot is not supported on mobile web. Install the app?": "Riot-i nuk mbulohet në web për celularë. Të instalohet aplikacioni?",
    "Riot Desktop on %(platformName)s": "Riot Desktop në %(platformName)s",
    "Unknown device": "Pajisje e panjohur",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s përmes %(browserName)s nën %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Që të bëni një thirrje me ndarje ekrani, duhet të jeni duke përdorur HTTPS-në.",
    "Custom Server Options": "Mundësi Vetjake Shërbyesi",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Mund t’i përdorni mundësitë e shërbyesit vetjak për të hyrë në shërbyes të tjerë Matrix, duke dhënë URL-në e një tjetër shërbyesi Home.<br/>Kjo ju lejon ta përdorni Riot-in me një llogari Matrix ekzistuese në një tjetër shërbyes vatër.<br/><br/>Mundeni edhe të caktoni një shërbyes vetjak identitetesh, por s’do të jeni në gjendje të ftoni përdorues përmes adresash email, ose të ftoheni ju vetëm përmes adrese email.",
    "Dismiss": "Mos e merr parasysh",
    "powered by Matrix": "bazuar në Matrix",
    "Welcome to Riot.im": "Mirë se vini te Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Fjalosje &amp; bashkëpunim i decentralizuar, i fshehtëzuar, bazuar në [matrix]",
    "Search the room directory": "Kërkoni te drejtoria e dhomave",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Ka tashmë plot dhoma në Matrix, të lidhura me rrjete ekzistues (Slack, IRC, Gitter, etj) ose të pavarur. Hidhini një sy listës!",
    "Chat with Riot Bot": "Fjalosuni me Robotin Riot",
    "Get started with some tips from Riot Bot!": "Fillojani me disa ndihmëza nga Roboti Riot!",
    "General discussion about Matrix and Riot": "Diskutime të përgjithshme mbi Matrix-in dhe Riot-in",
    "Discussion of all things Matrix!": "Diskutime mbi gjithçka të lidhur me Matrix-in!",
    "Riot/Web &amp; Desktop chat": "Fjalosje mbi Riot/Web &amp; Desktop",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Fjalosje mbi Riot/iOS &amp; matrix-android-sdk",
    "Riot/Android &amp; matrix-android-sdk chat": "Fjalosje mbi Riot/Android &amp; matrix-android-sdk",
    "Matrix technical discussions": "Diskutime teknike rreth Matrix-it",
    "Running Matrix services": "Xhirim shërbimesh Matrix",
    "Community-run support for Synapse": "Asistencë për Synapse-in nga bashkësia",
    "Admin support for Dendrite": "Asistencë përgjegjësi për Dendrite-in",
    "Announcements about Synapse releases": "Njoftime rreth hedhjesh në qarkullim të Synapse-it",
    "Support for those using and running matrix-appservice-irc": "Asistencë për ata që përdorin dhe xhirojnë matrix-appservice-irc",
    "Building services on Matrix": "Ndërtim shërbimesh mbi Matrix",
    "Support for those using the Matrix spec": "Asistencë për ata që përdorin specifikimet Matrix",
    "Design and implementation of E2E in Matrix": "Konceptimi dhe sendërtimi i E2E-s në Matrix",
    "Implementing VR services with Matrix": "Sendërtim shërbimesh VR me Matrix-in",
    "Implementing VoIP services with Matrix": "Sendërtim shërbimesh VoIP me Matrix-in",
    "Discussion of the Identity Service API": "Diskutime mbi API-n Identity Service",
    "Support for those using, running and writing other bridges": "Asistencë për ata që përdorin, xhirojnë ose programojnë ura të tjera",
    "Contributing code to Matrix and Riot": "Kontribut me kod te Matrix dhe te Riot",
    "Dev chat for the Riot/Web dev team": "Fjalosje mbi zhvillimin, për ekipin e zhvilluesve të Riot/Web-i",
    "Dev chat for the Dendrite dev team": "Fjalosje mbi zhvillimi, për ekipin e zhvilluesve të Dendrite-it",
    "Co-ordination for Riot translators": "Bashkërendim për përkthyes të Riot-it",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Mund të përdorni mundësitë mbi shërbyes vetjak, për të bërë hyrjen në shërbyes të tjerë Matrix, duke dhënë një tjetër URL shërbyesi Home. Kjo ju lejon ta përdorni këtë aplikacion në një tjetër shërbyes Home, me një llogari ekzistuese Matrix.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Mundeni edhe të caktoni një shërbyes vetjak identitetesh, por s’do të jeni në gjendje të ftoni përdorues përmes adresash email, ose të ftoheni ju vetë përmes adrese email."
}

src/i18n/strings/sq.json (diff)
@@ -35,5 +35,7 @@
     "Contributing code to Matrix and Riot": "Kontribut me kod te Matrix dhe te Riot",
     "Dev chat for the Riot/Web dev team": "Fjalosje mbi zhvillimin, për ekipin e zhvilluesve të Riot/Web-i",
     "Dev chat for the Dendrite dev team": "Fjalosje mbi zhvillimi, për ekipin e zhvilluesve të Dendrite-it",
-    "Co-ordination for Riot translators": "Bashkërendim për përkthyes të Riot-it"
+    "Co-ordination for Riot translators": "Bashkërendim për përkthyes të Riot-it",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Mund të përdorni mundësitë mbi shërbyes vetjak, për të bërë hyrjen në shërbyes të tjerë Matrix, duke dhënë një tjetër URL shërbyesi Home. Kjo ju lejon ta përdorni këtë aplikacion në një tjetër shërbyes Home, me një llogari ekzistuese Matrix.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Mundeni edhe të caktoni një shërbyes vetjak identitetesh, por s’do të jeni në gjendje të ftoni përdorues përmes adresash email, ose të ftoheni ju vetë përmes adrese email."
 }
