src/i18n/strings/sr.json (before)
{
    "Riot is not supported on mobile web. Install the app?": "RIot не ради на мобилном вебу. Инсталирати апликацију?",
    "Riot Desktop on %(platformName)s": "Riot стони програм за %(platformName)s",
    "Unknown device": "Непознати уређај",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s преко прегледача %(browserName)s на систему %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Морате користити HTTPS да бисте започели позив са дељењем екрана.",
    "Custom Server Options": "Прилагођене опције сервера",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Можете користити опције прилагођеног сервера за пријаву у друге Матрикс сервере навођењем другачије адресе кућног сервера.<br/>Ово вам омогућава да користите Riot са постојећим Матрикс налогомна другом кућном серверу.<br/><br/>Такође, можете поставити прилагођени идентитески сервер али нећете моћи да позивате кориснике по мејл адреси а ни други вас.",
    "Dismiss": "Одбаци",
    "powered by Matrix": "покреће Матрикс",
    "Welcome to Riot.im": "Добродошли у Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализовано, шифровано ћаскање и сарадња коју покреће [matrix]",
    "Search the room directory": "Претражи фасциклу са собама",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Много соба већ постоји у Матриксу, неке су повезане на постојеће мреже (Slack, IRC, Gitter итд.) а неке независне. Погледајте фасциклу!",
    "Chat with Riot Bot": "Ћаскајте са Riot ботом",
    "Get started with some tips from Riot Bot!": "Крените уз пар савета од Riot бота!",
    "General discussion about Matrix and Riot": "Општи разговори о Матриксу и Riot-у",
    "Discussion of all things Matrix!": "Разговори о свим Матрикс стварима!",
    "Riot/Web &amp; Desktop chat": "Riot/веб и стоно ћаскање",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS и matrix-ios-sdk ћаскање",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Андроид и matrix-android-sdk ћаскање",
    "Matrix technical discussions": "Технички разговори о Матриксу",
    "Running Matrix services": "Покренуте Матрикс услуге",
    "Community-run support for Synapse": "Подршка од стране заједнице за Synapse",
    "Admin support for Dendrite": "Администраторска подршка за Dendrite",
    "Announcements about Synapse releases": "Објаве поводом нових Synapse издања",
    "Support for those using and running matrix-appservice-irc": "Подршка за оне који користе и одржавају matrix-appservice-irc",
    "Building services on Matrix": "Стварање услуга уз помоћ Матрикса",
    "Support for those using the Matrix spec": "Подршка за оне који користе Матрикс спецификацију",
    "Design and implementation of E2E in Matrix": "Дизајн и имплементација E2E у Матриксу",
    "Implementing VR services with Matrix": "Израда услуга за ВР уз Матрикс",
    "Implementing VoIP services with Matrix": "Израда VoIP услуга уз Матрикс",
    "Discussion of the Identity Service API": "Разговори о API-ју идентитетског сервиса",
    "Support for those using, running and writing other bridges": "Подршка за оне који користе, одржавају и пишу друге мостове",
    "Contributing code to Matrix and Riot": "Додавање кода у Матрикс и Riot",
    "Dev chat for the Riot/Web dev team": "Програмерско ћаскање за Riot/веб програмерски тим",
    "Dev chat for the Dendrite dev team": "Програмерско ћаскање за Dendrite програмерски тим",
    "Co-ordination for Riot translators": "Координација за Riot преводиоце"
}

src/i18n/strings/sr.json (after)
{
    "Riot is not supported on mobile web. Install the app?": "RIot не ради на мобилном вебу. Инсталирати апликацију?",
    "Riot Desktop on %(platformName)s": "Riot стони програм за %(platformName)s",
    "Unknown device": "Непознати уређај",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s преко прегледача %(browserName)s на систему %(osName)s",
    "You need to be using HTTPS to place a screen-sharing call.": "Морате користити HTTPS да бисте започели позив са дељењем екрана.",
    "Custom Server Options": "Прилагођене опције сервера",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Можете користити опције прилагођеног сервера за пријаву у друге Матрикс сервере навођењем другачије адресе кућног сервера.<br/>Ово вам омогућава да користите Riot са постојећим Матрикс налогомна другом кућном серверу.<br/><br/>Такође, можете поставити прилагођени идентитески сервер али нећете моћи да позивате кориснике по мејл адреси а ни други вас.",
    "Dismiss": "Одбаци",
    "powered by Matrix": "покреће Матрикс",
    "Welcome to Riot.im": "Добродошли у Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Децентрализовано, шифровано ћаскање и сарадња коју покреће [matrix]",
    "Search the room directory": "Претражи фасциклу са собама",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Много соба већ постоји у Матриксу, неке су повезане на постојеће мреже (Slack, IRC, Gitter итд.) а неке независне. Погледајте фасциклу!",
    "Chat with Riot Bot": "Ћаскајте са Riot ботом",
    "Get started with some tips from Riot Bot!": "Крените уз пар савета од Riot бота!",
    "General discussion about Matrix and Riot": "Општи разговори о Матриксу и Riot-у",
    "Discussion of all things Matrix!": "Разговори о свим Матрикс стварима!",
    "Riot/Web &amp; Desktop chat": "Riot/веб и стоно ћаскање",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS и matrix-ios-sdk ћаскање",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Андроид и matrix-android-sdk ћаскање",
    "Matrix technical discussions": "Технички разговори о Матриксу",
    "Running Matrix services": "Покренуте Матрикс услуге",
    "Community-run support for Synapse": "Подршка од стране заједнице за Synapse",
    "Admin support for Dendrite": "Администраторска подршка за Dendrite",
    "Announcements about Synapse releases": "Објаве поводом нових Synapse издања",
    "Support for those using and running matrix-appservice-irc": "Подршка за оне који користе и одржавају matrix-appservice-irc",
    "Building services on Matrix": "Стварање услуга уз помоћ Матрикса",
    "Support for those using the Matrix spec": "Подршка за оне који користе Матрикс спецификацију",
    "Design and implementation of E2E in Matrix": "Дизајн и имплементација E2E у Матриксу",
    "Implementing VR services with Matrix": "Израда услуга за ВР уз Матрикс",
    "Implementing VoIP services with Matrix": "Израда VoIP услуга уз Матрикс",
    "Discussion of the Identity Service API": "Разговори о API-ју идентитетског сервиса",
    "Support for those using, running and writing other bridges": "Подршка за оне који користе, одржавају и пишу друге мостове",
    "Contributing code to Matrix and Riot": "Додавање кода у Матрикс и Riot",
    "Dev chat for the Riot/Web dev team": "Програмерско ћаскање за Riot/веб програмерски тим",
    "Dev chat for the Dendrite dev team": "Програмерско ћаскање за Dendrite програмерски тим",
    "Co-ordination for Riot translators": "Координација за Riot преводиоце",
    "Sign In": "Пријава",
    "Create Account": "Направи налог",
    "Need help?": "Потребна помоћ?",
    "Explore rooms": "Истражи собе",
    "Room Directory": "Фасцикла са собама",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Можете користити опције прилагођеног сервера да бисте се пријавили на друге Матрикс сервере тако што ћете навести другачију адресу кућног сервера. Ово вам омогућава да користите Riot са постојећим Матрикс налогом на другом кућном серверу.",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Такође, можете подесити прилагођени сервер идентитета али у том случају нећете моћи да позивате кориснике преко мејла адресе или да сами будете позвани преко мејл адресе."
}

src/i18n/strings/sr.json (diff)
@@ -35,5 +35,12 @@
     "Contributing code to Matrix and Riot": "Додавање кода у Матрикс и Riot",
     "Dev chat for the Riot/Web dev team": "Програмерско ћаскање за Riot/веб програмерски тим",
     "Dev chat for the Dendrite dev team": "Програмерско ћаскање за Dendrite програмерски тим",
-    "Co-ordination for Riot translators": "Координација за Riot преводиоце"
+    "Co-ordination for Riot translators": "Координација за Riot преводиоце",
+    "Sign In": "Пријава",
+    "Create Account": "Направи налог",
+    "Need help?": "Потребна помоћ?",
+    "Explore rooms": "Истражи собе",
+    "Room Directory": "Фасцикла са собама",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Можете користити опције прилагођеног сервера да бисте се пријавили на друге Матрикс сервере тако што ћете навести другачију адресу кућног сервера. Ово вам омогућава да користите Riot са постојећим Матрикс налогом на другом кућном серверу.",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Такође, можете подесити прилагођени сервер идентитета али у том случају нећете моћи да позивате кориснике преко мејла адресе или да сами будете позвани преко мејл адресе."
 }
