src/i18n/strings/sv.json (before)
{
    "Custom Server Options": "Anpassade serverinställningar",
    "Dismiss": "Avvisa",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s på %(osName)s",
    "powered by Matrix": "drivs av Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop på %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot stöds inte på mobil-webb. Installera appen?",
    "Unknown device": "Okänd enhet",
    "You need to be using HTTPS to place a screen-sharing call.": "Du måste använda HTTPS för att ringa med skärmdelning.",
    "Welcome to Riot.im": "Välkommen till Riot.im",
    "Chat with Riot Bot": "Chatta med Riot Bot",
    "Get started with some tips from Riot Bot!": "Kom igång med några tips från Riot Bot!",
    "General discussion about Matrix and Riot": "Allmän diskussion om Matrix och Riot",
    "Discussion of all things Matrix!": "Diskussion om allt gällande Matrix!",
    "Matrix technical discussions": "Teknisk diskussion om Matrix",
    "Running Matrix services": "Driva Matrix-tjänster",
    "Community-run support for Synapse": "Gemenskapsdriven användarhjälp för Synapse",
    "Announcements about Synapse releases": "Meddelanden om Synapse-versioner",
    "Support for those using and running matrix-appservice-irc": "Hjälp för de som använder och driver matrix-appservice-irc",
    "Support for those using the Matrix spec": "Hjälp för de som använder Matrix specifikation",
    "Design and implementation of E2E in Matrix": "Design och implementation av E2E i Matrix",
    "Implementing VR services with Matrix": "Implementation av VR-tjänster med Matrix",
    "Implementing VoIP services with Matrix": "Implementation av VoIP-tjänster med Matrix",
    "Discussion of the Identity Service API": "Diskussion om Identity Service API:n",
    "Support for those using, running and writing other bridges": "Hjälp för de som använder, driver och utvecklar andra bryggor",
    "Contributing code to Matrix and Riot": "Bidra med kod till Matrix och Riot",
    "Dev chat for the Riot/Web dev team": "Chatt för utvecklare av Riot/Web",
    "Dev chat for the Dendrite dev team": "Chatt för utvecklare av Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Många rum finns redan i Matrix, länkade till andra nätverk (Slack, IRC, Gitter etc.) eller fristående. Kolla in katalogen!",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentraliserad, krypterad chatt &amp; samarbetsplattform möjliggjort med [matrix]",
    "Search the room directory": "Sök i rumskatalogen",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-chatt",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk-chatt",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk-chatt",
    "Admin support for Dendrite": "Hjälp för administratörer av Dendrite",
    "Building services on Matrix": "Bygga tjänster med Matrix",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kan använda anpassade serverinställningar för att logga in på andra Matrix-servrar genom att ange en annan hemserver-URL.<BR/>Du kan då använda Riot med ett befintligt Matrix-konto på en annan hemserver.<br/><br/>Du kan också ange en anpassad identitetsserver men kommer då inte kunna bjuda in användare med epostadress, eller själv bli inbjuden med epostadress.",
    "Co-ordination for Riot translators": "Koordination för Riot-översättare",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kan använda en egen identitetsserver, men då kan du inte bjuda in användare via epostadress eller själv bjudas in med din epostadress.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Under anpassade serverinställningar kan du logga in på andra Matrixservrar genom att ange en egen hemserveradress. På så sätt kan du använda Riot med ett Matrixkonto du redan har på en annan hemserver."
}

src/i18n/strings/sv.json (after)
{
    "Custom Server Options": "Anpassade serverinställningar",
    "Dismiss": "Avvisa",
    "%(appName)s via %(browserName)s on %(osName)s": "%(appName)s via %(browserName)s på %(osName)s",
    "powered by Matrix": "drivs av Matrix",
    "Riot Desktop on %(platformName)s": "Riot Desktop på %(platformName)s",
    "Riot is not supported on mobile web. Install the app?": "Riot stöds inte på mobil-webb. Installera appen?",
    "Unknown device": "Okänd enhet",
    "You need to be using HTTPS to place a screen-sharing call.": "Du måste använda HTTPS för att ringa med skärmdelning.",
    "Welcome to Riot.im": "Välkommen till Riot.im",
    "Chat with Riot Bot": "Chatta med Riot Bot",
    "Get started with some tips from Riot Bot!": "Kom igång med några tips från Riot Bot!",
    "General discussion about Matrix and Riot": "Allmän diskussion om Matrix och Riot",
    "Discussion of all things Matrix!": "Diskussion om allt gällande Matrix!",
    "Matrix technical discussions": "Teknisk diskussion om Matrix",
    "Running Matrix services": "Driva Matrix-tjänster",
    "Community-run support for Synapse": "Gemenskapsdriven användarhjälp för Synapse",
    "Announcements about Synapse releases": "Meddelanden om Synapse-versioner",
    "Support for those using and running matrix-appservice-irc": "Hjälp för de som använder och driver matrix-appservice-irc",
    "Support for those using the Matrix spec": "Hjälp för de som använder Matrix specifikation",
    "Design and implementation of E2E in Matrix": "Design och implementation av E2E i Matrix",
    "Implementing VR services with Matrix": "Implementation av VR-tjänster med Matrix",
    "Implementing VoIP services with Matrix": "Implementation av VoIP-tjänster med Matrix",
    "Discussion of the Identity Service API": "Diskussion om Identity Service API:n",
    "Support for those using, running and writing other bridges": "Hjälp för de som använder, driver och utvecklar andra bryggor",
    "Contributing code to Matrix and Riot": "Bidra med kod till Matrix och Riot",
    "Dev chat for the Riot/Web dev team": "Chatt för utvecklare av Riot/Web",
    "Dev chat for the Dendrite dev team": "Chatt för utvecklare av Dendrite",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Många rum finns redan i Matrix, länkade till andra nätverk (Slack, IRC, Gitter etc.) eller fristående. Kolla in katalogen!",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentraliserad, krypterad chatt &amp; samarbetsplattform möjliggjort med [matrix]",
    "Search the room directory": "Sök i rumskatalogen",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; Desktop-chatt",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS &amp; matrix-ios-sdk-chatt",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android &amp; matrix-android-sdk-chatt",
    "Admin support for Dendrite": "Hjälp för administratörer av Dendrite",
    "Building services on Matrix": "Bygga tjänster med Matrix",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kan använda anpassade serverinställningar för att logga in på andra Matrix-servrar genom att ange en annan hemserver-URL.<BR/>Du kan då använda Riot med ett befintligt Matrix-konto på en annan hemserver.<br/><br/>Du kan också ange en anpassad identitetsserver men kommer då inte kunna bjuda in användare med epostadress, eller själv bli inbjuden med epostadress.",
    "Co-ordination for Riot translators": "Koordination för Riot-översättare",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kan använda en egen identitetsserver, men då kan du inte bjuda in användare via epostadress eller själv bjudas in med din epostadress.",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Under anpassade serverinställningar kan du logga in på andra Matrixservrar genom att ange en egen hemserveradress. På så sätt kan du använda Riot med ett Matrixkonto du redan har på en annan hemserver.",
    "Sign In": "Logga in",
    "Create Account": "Skapa konto",
    "Need help?": "Behöver du hjälp?",
    "Explore rooms": "Utforska rum",
    "Room Directory": "Rumslista"
}

src/i18n/strings/sv.json (diff)
@@ -37,5 +37,10 @@
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kan använda anpassade serverinställningar för att logga in på andra Matrix-servrar genom att ange en annan hemserver-URL.<BR/>Du kan då använda Riot med ett befintligt Matrix-konto på en annan hemserver.<br/><br/>Du kan också ange en anpassad identitetsserver men kommer då inte kunna bjuda in användare med epostadress, eller själv bli inbjuden med epostadress.",
     "Co-ordination for Riot translators": "Koordination för Riot-översättare",
     "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "Du kan använda en egen identitetsserver, men då kan du inte bjuda in användare via epostadress eller själv bjudas in med din epostadress.",
-    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Under anpassade serverinställningar kan du logga in på andra Matrixservrar genom att ange en egen hemserveradress. På så sätt kan du använda Riot med ett Matrixkonto du redan har på en annan hemserver."
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "Under anpassade serverinställningar kan du logga in på andra Matrixservrar genom att ange en egen hemserveradress. På så sätt kan du använda Riot med ett Matrixkonto du redan har på en annan hemserver.",
+    "Sign In": "Logga in",
+    "Create Account": "Skapa konto",
+    "Need help?": "Behöver du hjälp?",
+    "Explore rooms": "Utforska rum",
+    "Room Directory": "Rumslista"
 }
