src/i18n/strings/zh_Hant.json (before)
{
    "%(appName)s via %(browserName)s on %(osName)s": "在 %(osName)s 的 %(browserName)s 上的 %(appName)s",
    "Custom Server Options": "自訂伺服器選項",
    "Dismiss": "關閉",
    "powered by Matrix": "由 Matrix 提供",
    "Unknown device": "未知裝置",
    "You need to be using HTTPS to place a screen-sharing call.": "你需要使用 HTTPS 來撥打螢幕分享的通話。",
    "Riot Desktop on %(platformName)s": "%(platformName)s 的 Riot 桌面版",
    "Riot is not supported on mobile web. Install the app?": "Riot 不支援行動版網頁，要安裝應用程式嗎？",
    "Welcome to Riot.im": "歡迎來到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、保密的聊天與協作，由 [matrix] 提供",
    "Search the room directory": "搜尋聊天室目錄",
    "Chat with Riot Bot": "與 Riot 機器人聊天",
    "Get started with some tips from Riot Bot!": "從 Riot 機器人了解使用 Riot 的訣竅吧！",
    "General discussion about Matrix and Riot": "Matrix 與 Riot 的一般討論",
    "Discussion of all things Matrix!": "所有 Matrix 相關的一般討論",
    "Riot/Web &amp; Desktop chat": "Riot/Web 與桌面版的討論",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS 與 matrix-ios-sdk 的討論",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android 與 matrix-android-sdk 的討論",
    "Matrix technical discussions": "Matrix 技術討論",
    "Running Matrix services": "關於 Matrix 服務營運",
    "Community-run support for Synapse": "Synapse 社群支援聊天室",
    "Admin support for Dendrite": "Dendrite 管理員支援聊天室",
    "Announcements about Synapse releases": "Synapse 發行公告",
    "Support for those using and running matrix-appservice-irc": "matrix-appservice-irc 使用者與營運的支援",
    "Building services on Matrix": "關於在 Matrix 上開發服務",
    "Support for those using the Matrix spec": "Matrix 規格使用者支援聊天室",
    "Design and implementation of E2E in Matrix": "Matrix 中點對點加密的設計與實作討論",
    "Implementing VR services with Matrix": "使用 Matrix 實作虛擬實境服務的討論",
    "Implementing VoIP services with Matrix": "使用 Matrix 實作 VoIP 服務的討論",
    "Discussion of the Identity Service API": "識別服務 API 的討論",
    "Support for those using, running and writing other bridges": "使用、執行與撰寫其他橋接服務的支援聊天室",
    "Contributing code to Matrix and Riot": "關於貢獻 Matrix 和 Riot",
    "Dev chat for the Riot/Web dev team": "Riot/Web 開發團隊的開發聊天室",
    "Dev chat for the Dendrite dev team": "Dendrite 開發團隊的開發聊天室",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有許多聊天室，連結到已有的網路（Slack、IRC 與 Gitter 等等）或是獨立的網路。來看看聊天室目錄吧！",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "您可以使用自訂的伺服器選項，並指定不同的家伺服器 URL 來登入其他的 Matrix 伺服器。<br/>這讓您可以在不同的伺服器上以既有的 Matrix 帳號使用 Riot。<br/><br/>您也可以設定一個自訂的識別伺服器，但您可能無法透過電子郵件地址來邀請使用者，或是讓別人透過電子郵件邀請您。",
    "Co-ordination for Riot translators": "Riot 翻譯的協作"
}

src/i18n/strings/zh_Hant.json (after)
{
    "%(appName)s via %(browserName)s on %(osName)s": "在 %(osName)s 的 %(browserName)s 上的 %(appName)s",
    "Custom Server Options": "自訂伺服器選項",
    "Dismiss": "關閉",
    "powered by Matrix": "由 Matrix 提供",
    "Unknown device": "未知裝置",
    "You need to be using HTTPS to place a screen-sharing call.": "你需要使用 HTTPS 來撥打螢幕分享的通話。",
    "Riot Desktop on %(platformName)s": "%(platformName)s 的 Riot 桌面版",
    "Riot is not supported on mobile web. Install the app?": "Riot 不支援行動版網頁，要安裝應用程式嗎？",
    "Welcome to Riot.im": "歡迎來到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化、保密的聊天與協作，由 [matrix] 提供",
    "Search the room directory": "搜尋聊天室目錄",
    "Chat with Riot Bot": "與 Riot 機器人聊天",
    "Get started with some tips from Riot Bot!": "從 Riot 機器人了解使用 Riot 的訣竅吧！",
    "General discussion about Matrix and Riot": "Matrix 與 Riot 的一般討論",
    "Discussion of all things Matrix!": "所有 Matrix 相關的一般討論",
    "Riot/Web &amp; Desktop chat": "Riot/Web 與桌面版的討論",
    "Riot/iOS &amp; matrix-ios-sdk chat": "Riot/iOS 與 matrix-ios-sdk 的討論",
    "Riot/Android &amp; matrix-android-sdk chat": "Riot/Android 與 matrix-android-sdk 的討論",
    "Matrix technical discussions": "Matrix 技術討論",
    "Running Matrix services": "關於 Matrix 服務營運",
    "Community-run support for Synapse": "Synapse 社群支援聊天室",
    "Admin support for Dendrite": "Dendrite 管理員支援聊天室",
    "Announcements about Synapse releases": "Synapse 發行公告",
    "Support for those using and running matrix-appservice-irc": "matrix-appservice-irc 使用者與營運的支援",
    "Building services on Matrix": "關於在 Matrix 上開發服務",
    "Support for those using the Matrix spec": "Matrix 規格使用者支援聊天室",
    "Design and implementation of E2E in Matrix": "Matrix 中點對點加密的設計與實作討論",
    "Implementing VR services with Matrix": "使用 Matrix 實作虛擬實境服務的討論",
    "Implementing VoIP services with Matrix": "使用 Matrix 實作 VoIP 服務的討論",
    "Discussion of the Identity Service API": "識別服務 API 的討論",
    "Support for those using, running and writing other bridges": "使用、執行與撰寫其他橋接服務的支援聊天室",
    "Contributing code to Matrix and Riot": "關於貢獻 Matrix 和 Riot",
    "Dev chat for the Riot/Web dev team": "Riot/Web 開發團隊的開發聊天室",
    "Dev chat for the Dendrite dev team": "Dendrite 開發團隊的開發聊天室",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有許多聊天室，連結到已有的網路（Slack、IRC 與 Gitter 等等）或是獨立的網路。來看看聊天室目錄吧！",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "您可以使用自訂的伺服器選項，並指定不同的家伺服器 URL 來登入其他的 Matrix 伺服器。<br/>這讓您可以在不同的伺服器上以既有的 Matrix 帳號使用 Riot。<br/><br/>您也可以設定一個自訂的識別伺服器，但您可能無法透過電子郵件地址來邀請使用者，或是讓別人透過電子郵件邀請您。",
    "Co-ordination for Riot translators": "Riot 翻譯的協作",
    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "您可以以使用自訂伺服器選項指定不同的家伺服器 URL 以登入其他 Matrix 伺服器。這讓您可以在不同的家伺服器上使用既有的 Matrix 帳號登入 Riot。",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "您也可以設定自訂的身份識別伺服器，但您無法透過電子郵件地址邀請使用者，或是被邀請。"
}

src/i18n/strings/zh_Hant.json (diff)
@@ -35,5 +35,7 @@
     "Dev chat for the Dendrite dev team": "Dendrite 開發團隊的開發聊天室",
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有許多聊天室，連結到已有的網路（Slack、IRC 與 Gitter 等等）或是獨立的網路。來看看聊天室目錄吧！",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "您可以使用自訂的伺服器選項，並指定不同的家伺服器 URL 來登入其他的 Matrix 伺服器。<br/>這讓您可以在不同的伺服器上以既有的 Matrix 帳號使用 Riot。<br/><br/>您也可以設定一個自訂的識別伺服器，但您可能無法透過電子郵件地址來邀請使用者，或是讓別人透過電子郵件邀請您。",
-    "Co-ordination for Riot translators": "Riot 翻譯的協作"
+    "Co-ordination for Riot translators": "Riot 翻譯的協作",
+    "You can use the custom server options to sign into other Matrix servers by specifying a different homeserver URL. This allows you to use Riot with an existing Matrix account on a different homeserver.": "您可以以使用自訂伺服器選項指定不同的家伺服器 URL 以登入其他 Matrix 伺服器。這讓您可以在不同的家伺服器上使用既有的 Matrix 帳號登入 Riot。",
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "您也可以設定自訂的身份識別伺服器，但您無法透過電子郵件地址邀請使用者，或是被邀請。"
 }
