src/i18n/strings/zh_Hans.json (before)
{
    "%(appName)s via %(browserName)s on %(osName)s": "在 %(osName)s 下 %(browserName)s 浏览器中运行的 %(appName)s",
    "Custom Server Options": "自定义服务器选项",
    "Dismiss": "标记为已读",
    "powered by Matrix": "由 Matrix 驱动",
    "Riot Desktop on %(platformName)s": "在 %(platformName)s 上运行的 Riot 桌面版",
    "Riot is not supported on mobile web. Install the app?": "Riot Web 端不支持移动端网页，你想安装 Riot APP 吗？",
    "Unknown device": "未知设备",
    "You need to be using HTTPS to place a screen-sharing call.": "您需要使用 HTTPS 以进行共享屏幕通话。",
    "Welcome to Riot.im": "欢迎来到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化，加密聊天  &amp; 由 [matrix] 驱动",
    "Search the room directory": "搜索聊天室目录",
    "Chat with Riot Bot": "与 Riot 机器人聊天",
    "Get started with some tips from Riot Bot!": "从 Riot 机器人开始，学习使用 Riot 的小窍门吧！",
    "General discussion about Matrix and Riot": "关于 Matrix 与 Riot 的综合讨论",
    "Discussion of all things Matrix!": "讨论所有关于 Matrix 的事情！",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; 桌面聊天",
    "Riot/iOS &amp; matrix-ios-sdk chat": "关于 Riot/iOS 与 matrix-ios-sdk 的讨论",
    "Riot/Android &amp; matrix-android-sdk chat": "关于 Riot/Android 与 matrix-android-sdk 的讨论",
    "Matrix technical discussions": "Matrix 技术讨论",
    "Running Matrix services": "正在运行的 Matrix 服务",
    "Community-run support for Synapse": "Synapse 支持",
    "Admin support for Dendrite": "Dendrite 管理支持",
    "Announcements about Synapse releases": "Synapse 发布与公告",
    "Support for those using and running matrix-appservice-irc": "matrix-appservice-irc 使用与运维支持",
    "Building services on Matrix": "在 Matrix 上建立的服务",
    "Support for those using the Matrix spec": "Matrix 规范使用支持",
    "Design and implementation of E2E in Matrix": "在 Matrix 中 E2E 的设计与实现",
    "Implementing VR services with Matrix": "使用 Matrix 实现虚拟现实服务",
    "Implementing VoIP services with Matrix": "使用 Matrix 实现 VoIP 服务",
    "Discussion of the Identity Service API": "关于身份认证服务 API 的讨论",
    "Support for those using, running and writing other bridges": "使用、运行、撰写其他桥接服务的支持",
    "Contributing code to Matrix and Riot": "为 Matrix 和 Riot 贡献代码",
    "Dev chat for the Riot/Web dev team": "Riot/Web 开发团队的开发讨论",
    "Dev chat for the Dendrite dev team": "Dendrite 的开发团队的开发讨论",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有许多聊天室，连接到已有的网络（Slack、IRC 与 Gitter 等）或独立的网络，请查看目录！",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "你可以修改主服务器 URL 以登录其他的 Matrix 服务器。<br/>这样，你就可以使用你在其他 Matrix 服务器上的账号。<br/><br/>你也可以修改身份认证服务器，但你可能因此无法使用电子邮件地址来邀请其他用户，或者被其他用户通过电子邮件邀请。",
    "Co-ordination for Riot translators": "Riot 翻译人员的合作讨论",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "您也可以自定义身份服务器，但是您将不能用电子邮箱地址邀请或被邀请。"
}

src/i18n/strings/zh_Hans.json (after)
{
    "%(appName)s via %(browserName)s on %(osName)s": "在 %(osName)s 下 %(browserName)s 浏览器中运行的 %(appName)s",
    "Custom Server Options": "自定义服务器选项",
    "Dismiss": "标记为已读",
    "powered by Matrix": "由 Matrix 驱动",
    "Riot Desktop on %(platformName)s": "在 %(platformName)s 上运行的 Riot 桌面版",
    "Riot is not supported on mobile web. Install the app?": "Riot Web 端不支持移动端网页，你想安装 Riot APP 吗？",
    "Unknown device": "未知设备",
    "You need to be using HTTPS to place a screen-sharing call.": "您需要使用 HTTPS 以进行共享屏幕通话。",
    "Welcome to Riot.im": "欢迎来到 Riot.im",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "去中心化，加密聊天  &amp; 由 [matrix] 驱动",
    "Search the room directory": "搜索聊天室目录",
    "Chat with Riot Bot": "与 Riot 机器人聊天",
    "Get started with some tips from Riot Bot!": "从 Riot 机器人开始，学习使用 Riot 的小窍门吧！",
    "General discussion about Matrix and Riot": "关于 Matrix 与 Riot 的综合讨论",
    "Discussion of all things Matrix!": "讨论所有关于 Matrix 的事情！",
    "Riot/Web &amp; Desktop chat": "Riot/Web &amp; 桌面聊天",
    "Riot/iOS &amp; matrix-ios-sdk chat": "关于 Riot/iOS 与 matrix-ios-sdk 的讨论",
    "Riot/Android &amp; matrix-android-sdk chat": "关于 Riot/Android 与 matrix-android-sdk 的讨论",
    "Matrix technical discussions": "Matrix 技术讨论",
    "Running Matrix services": "正在运行的 Matrix 服务",
    "Community-run support for Synapse": "Synapse 支持",
    "Admin support for Dendrite": "Dendrite 管理支持",
    "Announcements about Synapse releases": "Synapse 发布与公告",
    "Support for those using and running matrix-appservice-irc": "matrix-appservice-irc 使用与运维支持",
    "Building services on Matrix": "在 Matrix 上建立的服务",
    "Support for those using the Matrix spec": "Matrix 规范使用支持",
    "Design and implementation of E2E in Matrix": "在 Matrix 中 E2E 的设计与实现",
    "Implementing VR services with Matrix": "使用 Matrix 实现虚拟现实服务",
    "Implementing VoIP services with Matrix": "使用 Matrix 实现 VoIP 服务",
    "Discussion of the Identity Service API": "关于身份认证服务 API 的讨论",
    "Support for those using, running and writing other bridges": "使用、运行、撰写其他桥接服务的支持",
    "Contributing code to Matrix and Riot": "为 Matrix 和 Riot 贡献代码",
    "Dev chat for the Riot/Web dev team": "Riot/Web 开发团队的开发讨论",
    "Dev chat for the Dendrite dev team": "Dendrite 的开发团队的开发讨论",
    "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有许多聊天室，连接到已有的网络（Slack、IRC 与 Gitter 等）或独立的网络，请查看目录！",
    "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "你可以修改主服务器 URL 以登录其他的 Matrix 服务器。<br/>这样，你就可以使用你在其他 Matrix 服务器上的账号。<br/><br/>你也可以修改身份认证服务器，但你可能因此无法使用电子邮件地址来邀请其他用户，或者被其他用户通过电子邮件邀请。",
    "Co-ordination for Riot translators": "Riot 翻译人员的合作讨论",
    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "您也可以自定义身份服务器，但是您将不能用电子邮箱地址邀请他人或被邀请。",
    "Sign In": "登入",
    "Create Account": "创建帐号",
    "Need help?": "需要帮助？",
    "Explore rooms": "探索房间",
    "Room Directory": "房间目录"
}

src/i18n/strings/zh_Hans.json (diff)
@@ -36,5 +36,10 @@
     "Lots of rooms already exist in Matrix, linked to existing networks (Slack, IRC, Gitter etc) or independent. Check out the directory!": "Matrix 中已有许多聊天室，连接到已有的网络（Slack、IRC 与 Gitter 等）或独立的网络，请查看目录！",
     "You can use the custom server options to sign into other Matrix servers by specifying a different Home server URL.<br/>This allows you to use Riot with an existing Matrix account on a different home server.<br/><br/>You can also set a custom identity server but you won't be able to invite users by email address, or be invited by email address yourself.": "你可以修改主服务器 URL 以登录其他的 Matrix 服务器。<br/>这样，你就可以使用你在其他 Matrix 服务器上的账号。<br/><br/>你也可以修改身份认证服务器，但你可能因此无法使用电子邮件地址来邀请其他用户，或者被其他用户通过电子邮件邀请。",
     "Co-ordination for Riot translators": "Riot 翻译人员的合作讨论",
-    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "您也可以自定义身份服务器，但是您将不能用电子邮箱地址邀请或被邀请。"
+    "You can also set a custom identity server, but you won't be able to invite users by email address, or be invited by email address yourself.": "您也可以自定义身份服务器，但是您将不能用电子邮箱地址邀请他人或被邀请。",
+    "Sign In": "登入",
+    "Create Account": "创建帐号",
+    "Need help?": "需要帮助？",
+    "Explore rooms": "探索房间",
+    "Room Directory": "房间目录"
 }
